engine-display #XMLEngineDisplay glasscockpit-xmlhorizontalgauge {
    display: grid;
    margin: 1.5vh 0;
    --color: #fff;
    color: var(--color);

    &[show-footer] {
        margin-bottom: 0;

        & + glasscockpit-xmlhorizontalgauge,
        & + glasscockpit-xmlhorizontaldoublegauge {
            margin-top: 0;
        }
    }

    &[mode="0"] {
        grid-template-columns: 100%;
        grid-template-rows: 1fr auto;
        grid-template-areas:
            "label"
            "bar";
        .value {
            display: none;
        }

        label {
            text-align: center;
        }
    }

    &[mode="1"] {
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        grid-template-areas:
            "label value"
            "bar bar";
    }

    .value {
        grid-area: value;
        padding: 0 1vh;
        text-align: right;
        color: var(--color);
        //font-weight: bold;
    }

    label {
        grid-area: label;
        padding: 0 1vh;
        white-space: nowrap;
    }

    svg {
        grid-area: bar;
    }

    .bar-outline {
        fill: var(--color);
    }

    .cursor {
        stroke-width: 1;
        stroke: rgba(#444, 1);
        paint-order: stroke;
        fill: var(--color);
        //fill:url(#cursor-gradient)
    }

    .cursor-label {
        fill: black;
        font-size: 8px;
        text-anchor: middle;
    }

    .bar-graduation-text {
        text-anchor: middle;
        font-size: 8px;
        fill: white;
    }
}

engine-display #XMLEngineDisplay glasscockpit-xmlhorizontaldoublegauge {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100%;
    margin: 1.5vh 0;
    padding: 0 !important;

    &[mode="0"] {
        grid-template-columns: 100%;
        grid-template-rows: 1fr auto;
        grid-template-areas:
            "label"
            "bar";
        .value-1,
        .value-2 {
            display: none;
        }

        label {
            text-align: center;
        }
    }

    &[mode="2"] {
        grid-template-columns: 80% 20%;
        grid-template-rows: auto auto auto;
        grid-template-areas:
            "label label"
            "bar value-1"
            "bar value-2";
    }

    .value-1 {
        grid-area: value-1;
    }

    .value-2 {
        grid-area: value-2;
    }

    .value-1,
    .value-2 {
        padding: 0 1vh;
        text-align: right;
        color: var(--color);
        //font-weight: bold;
    }

    svg {
        grid-area: bar;
    }

    .label {
        text-align: center;
        grid-area: label;
        padding: 0 1vh;
    }

    label {
        padding: 0 0.5em;
        display: inline-block;
        white-space: nowrap;
    }

    &[show-footer] {
        margin-bottom: 0;

        & + glasscockpit-xmlhorizontalgauge,
        & + glasscockpit-xmlhorizontaldoublegauge {
            margin-top: 0;
        }
    }

    .cursor {
        stroke-width: 1;
        stroke: rgba(0, 0, 0, 0.7);
        fill: var(--color);
        font-weight: bold;
        paint-order: stroke;
    }

    .cursor-label {
        fill: black;
        font-size: 7px;
        text-anchor: middle;
        font-weight: bold;
    }
}

engine-display #XMLEngineDisplay glasscockpit-xmlcirculargauge {
    margin: 1vh 0;

    .axle {
        fill: #555;
        stroke: #000;
        stroke-width: 1;
        paint-order: stroke;
    }

    .bottom-text {
        text-anchor: middle;
        font-size: 8px;
        fill: white;
    }

    .title-text,
    .unit-text {
        fill: white;
        font-size: 8px;
        text-anchor: middle;
    }

    .value-text {
        fill: white;
        font-weight: bold;
    }

    .cursor {
        fill: white;
        paint-order: stroke;
    }

    .graduation {
        fill: white;
    }

    &[mode="0"] {
        .value-text {
            text-anchor: middle;
            font-size: 18px;
        }

        .cursor {
            stroke: #000;
            stroke-width: 1;
        }
    }

    &[mode="1"] {
        .value-text {
            text-anchor: end;
            font-size: 13px;
        }
    }
}

engine-display #XMLEngineDisplay glasscockpit-xmlheader {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    grid-gap: 2vh;
    margin: 1.5vh 0;
    padding: 0 1.5vh;

    div {
        height: 0.3vh;
        background: #777;
    }

    label {
        font-weight: bold;
    }
}

engine-display #XMLEngineDisplay glasscockpit-xmltextzone {
    display: grid;
    margin: 1.5vh 0;
    grid-template-areas: "main";
    font-size: 0.9rem;

    .left-text,
    .center-text,
    .right-text {
        grid-area: main;
        padding: 0 1.5vh;
    }

    .left-text {
        text-align: left;
    }

    .center-text {
        text-align: center;
    }

    .right-text {
        text-align: right;
    }
}

engine-display #XMLEngineDisplay glasscockpit-xmlcolumngauge {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto auto;
    grid-template-areas:
        "columns columns"
        "left-text right-text";
    font-size: 0.9rem;

    svg {
        grid-area: columns;
    }

    .left-text,
    .right-text {
        color: white;
        padding: 1.5vh;
    }

    .left-text {
        grid-area: left-text;
    }

    .right-text {
        grid-area: right-text;
        text-align: right;
    }

    .red-line {
        fill: red;
    }

    .bar {
        fill: white;

        &[selected] {
            fill: cyan;
        }
    }

    .bar-text {
        font-size: 8px;
        font-family: "Roboto-Bold";
        text-anchor: middle;
    }
}

@keyframes AlertBlink {
    0%,
    49% {
        background-color: white;
        color: red;
        fill: red;
    }
    51%,
    100% {
        background-color: red;
        color: white;
        fill: white;
    }
}

@keyframes AlertBlinkBackground {
    0%,
    49% {
        fill: white;
        background: white;
    }
    51%,
    100% {
        fill: red;
        background: red;
    }
}

engine-display #XMLEngineDisplay *[state="Alert"] *[AlertBlink="Text"],
engine-display #XMLEngineDisplay .Column *[state="Alert"] *[AlertBlink="Text"] {
    // !important because a smart decision was made to turn off all css animations with the menu option....
    animation: AlertBlink 1s infinite !important; 
}
engine-display #XMLEngineDisplay *[state="Alert"] *[AlertBlink="Background"],
engine-display #XMLEngineDisplay .Column *[state="Alert"] *[AlertBlink="Background"] {
    animation: AlertBlinkBackground 1s infinite !important;
    fill-opacity: 1;
}
engine-display #XMLEngineDisplay *[state="Alert"] *[AlertBlink="Red"],
engine-display #XMLEngineDisplay .Column *[state="Alert"] *[AlertBlink="Red"] {
    fill: red;
}
