<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{45D31A78-8278-4BAD-B9A7-522094AE903A}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Asobo_CJ4_Extended" ID="{45D31A78-8278-4BAD-B9A7-522094AE903A}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Asobo_CJ4_ap_disconnect" ID="{2CDEC3AF-2E80-493B-A8A1-5B8246B4708B}">
					<ChildrenList>
						<Action Name="" ID="{D86915D5-B834-4968-9627-4CE66EBA96E2}" ShortID="1061549373">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="CJ4_Autopilot_Disconnect" ID="{70F60012-C13C-4922-8920-80B33125F690}" WorkUnitID="{727C0BB7-5FD8-4BE5-9331-0CA9BB1C06DD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_CJ4_air_fan" ID="{D6BECD9A-B239-499E-8538-86DE7B951FBB}">
					<ChildrenList>
						<Action Name="" ID="{4A3C5870-EEC7-46F1-A854-6996E8EE133E}" ShortID="795490384">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="CJ4_Air_Vent" ID="{4C9FE86F-B85B-4CCD-8992-6A70635A65F1}" WorkUnitID="{727C0BB7-5FD8-4BE5-9331-0CA9BB1C06DD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_CJ4_ac" ID="{4F6F47F3-9186-4165-974D-B62193170273}">
					<ChildrenList>
						<Action Name="" ID="{D40E39AF-AF26-4E58-B9EF-737ED63337E8}" ShortID="666479273">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="CJ4_AC_On_Ambiance" ID="{C739A027-CDE5-4F99-BCA3-CAA2DC1CF216}" WorkUnitID="{727C0BB7-5FD8-4BE5-9331-0CA9BB1C06DD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="PASSENGER ANNOUNCEMENTS" ID="{11642B21-B870-47F5-855E-2E8232DF091E}" ShortID="320280906">
					<ChildrenList>
						<Event Name="Play_Asobo_CJ4_takeoff_short" ID="{BF3C1C63-5698-4CDC-8273-C0A0330B7E36}">
							<ChildrenList>
								<Action Name="" ID="{8B8C46B8-410C-4061-ABB0-B426152FF6AB}" ShortID="451047953">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CJ4_takeoff_short" ID="{36751B12-562E-4B06-ADC4-171DD7762219}" WorkUnitID="{727C0BB7-5FD8-4BE5-9331-0CA9BB1C06DD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Asobo_CJ4_takeoff_long" ID="{53ECD2B8-5325-4DF8-A9C1-457D153E1AE3}">
							<ChildrenList>
								<Action Name="" ID="{84A0F68A-DD49-4E72-B50E-34CB87430073}" ShortID="356775776">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CJ4_takeoff_long" ID="{48404A64-4F2E-47BD-9F94-222E01DAA585}" WorkUnitID="{727C0BB7-5FD8-4BE5-9331-0CA9BB1C06DD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Asobo_CJ4_landing" ID="{9D3A14DF-5E0E-4D92-9C0E-DA411286F5F7}">
							<ChildrenList>
								<Action Name="" ID="{F2CA0C84-1473-4437-87BF-FC85B95B08E2}" ShortID="412053111">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CJ4_landing" ID="{E7324955-88F5-4A75-A6E9-A2FA45BD8BD8}" WorkUnitID="{727C0BB7-5FD8-4BE5-9331-0CA9BB1C06DD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Asobo_CJ4_oxygen_mask_deployment" ID="{E86AF906-0EF3-4EE5-A263-E3896543064E}">
							<ChildrenList>
								<Action Name="" ID="{2002D568-F81F-4075-8978-906CBDC00DD1}" ShortID="322812119">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CJ4_oxygen_mask_deployment" ID="{3081108C-2424-428D-8C2C-598539921CFF}" WorkUnitID="{727C0BB7-5FD8-4BE5-9331-0CA9BB1C06DD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Asobo_CJ4_turbulence" ID="{6C79303D-DBBF-493E-80F1-9043B6CE5B77}">
							<ChildrenList>
								<Action Name="" ID="{1B6511A7-49BF-457A-AF58-74A0EB738ADE}" ShortID="135921870">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CJ4_turbulence" ID="{753FE579-3907-454C-A905-0D81362057E4}" WorkUnitID="{727C0BB7-5FD8-4BE5-9331-0CA9BB1C06DD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Asobo_CJ4_safety_lights" ID="{23F782EA-85B6-4184-9FB8-9DC0AB4FF7AA}">
							<ChildrenList>
								<Action Name="" ID="{3DDD6D51-0977-4453-A97C-040169FA9760}" ShortID="646773890">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CJ4_safety_lights" ID="{6B57D75B-81CB-439F-9086-66D946DF2F3A}" WorkUnitID="{727C0BB7-5FD8-4BE5-9331-0CA9BB1C06DD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Asobo_CJ4_seatbelt_light" ID="{8CE6A881-FB7F-46E8-B8FC-8A201E0B6021}">
							<ChildrenList>
								<Action Name="" ID="{3345935D-1E91-4F38-8ED4-1CC051DF2413}" ShortID="524038386">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CJ4_seatbelt" ID="{F3A92F01-5D40-4CF3-98D5-06C670644615}" WorkUnitID="{727C0BB7-5FD8-4BE5-9331-0CA9BB1C06DD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Asobo_CJ4_chime" ID="{55A78414-A3BF-447F-B9F5-845A4208757A}">
							<ChildrenList>
								<Action Name="" ID="{03131B1C-BBE1-4764-B2A0-519A01731A1A}" ShortID="405024797">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CJ4_chime" ID="{B3858900-A24E-4085-926B-83177C10682A}" WorkUnitID="{727C0BB7-5FD8-4BE5-9331-0CA9BB1C06DD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
