<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{45D31A78-8278-4BAD-B9A7-522094AE903A}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Asobo_CJ4_WorkingTitle" ID="{45D31A78-8278-4BAD-B9A7-522094AE903A}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Asobo_CJ4_air_fan" ID="{D6BECD9A-B239-499E-8538-86DE7B951FBB}">
					<ChildrenList>
						<Action Name="" ID="{4A3C5870-EEC7-46F1-A854-6996E8EE133E}" ShortID="795490384">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="CJ4_Air_Vent" ID="{923DCC0B-8E17-45D1-B7FA-E9CEF50248D1}" WorkUnitID="{727C0BB7-5FD8-4BE5-9331-0CA9BB1C06DD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="Passenger Announcements" ID="{11642B21-B870-47F5-855E-2E8232DF091E}" ShortID="320280906">
					<ChildrenList>
						<Event Name="Play_Asobo_CJ4_safety_lights" ID="{23F782EA-85B6-4184-9FB8-9DC0AB4FF7AA}">
							<ChildrenList>
								<Action Name="" ID="{9F27FD78-99C9-4578-9771-ECF05D58CA19}" ShortID="384793493">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CJ4_Safety_Lights" ID="{E3D8FBC8-7E13-4419-AF8F-DF4318BB9ADF}" WorkUnitID="{727C0BB7-5FD8-4BE5-9331-0CA9BB1C06DD}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{B45B6EBA-01F7-4C91-8327-8FC80E186C0D}" ShortID="844666011">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CJ4_Takeoff_Long" ID="{94D8F267-E1BF-4D77-848A-F8C15BCB04FF}" WorkUnitID="{727C0BB7-5FD8-4BE5-9331-0CA9BB1C06DD}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{37C12B0B-B071-471A-8FE0-AC3F5A5D5F5B}" ShortID="367371030">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CJ4_Takeoff_Short" ID="{59FE024E-1739-4C56-9FB0-B3D4DA1EB4D2}" WorkUnitID="{727C0BB7-5FD8-4BE5-9331-0CA9BB1C06DD}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{8D1347F3-B282-439E-8221-0FE2E61B09EF}" ShortID="72773801">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CJ4_Landing" ID="{96E5061A-45F9-443F-8295-83778D8F73C0}" WorkUnitID="{727C0BB7-5FD8-4BE5-9331-0CA9BB1C06DD}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{D7ADF220-9C2E-4146-AB89-A8AFAC5B3C0F}" ShortID="60047967">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CJ4_Oxygen Mask" ID="{D890116D-517C-43AF-9B6C-C5E086EE2DD2}" WorkUnitID="{727C0BB7-5FD8-4BE5-9331-0CA9BB1C06DD}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{E566E8DE-1E7E-409C-A177-6A0219A29AF0}" ShortID="991862722">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CJ4_Seatbelt_Lights" ID="{D8ED4895-59D8-42F8-B79D-D4580DDD332B}" WorkUnitID="{727C0BB7-5FD8-4BE5-9331-0CA9BB1C06DD}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{88437D4F-F05B-4153-9C65-BC2266631818}" ShortID="68706099">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CJ4_Turbulence" ID="{03895704-1DEB-4807-A9D4-7BB24CCF5C4C}" WorkUnitID="{727C0BB7-5FD8-4BE5-9331-0CA9BB1C06DD}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{42803C3A-6052-4C79-9945-DC023CBCFE49}" ShortID="887593526">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CJ4_Safety_Lights" ID="{E3D8FBC8-7E13-4419-AF8F-DF4318BB9ADF}" WorkUnitID="{727C0BB7-5FD8-4BE5-9331-0CA9BB1C06DD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Asobo_CJ4_seatbelt_lights" ID="{8CE6A881-FB7F-46E8-B8FC-8A201E0B6021}">
							<ChildrenList>
								<Action Name="" ID="{1EB65F3A-7789-4AE9-B9B4-8E1F55D53BC2}" ShortID="1067758327">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CJ4_Safety_Lights" ID="{E3D8FBC8-7E13-4419-AF8F-DF4318BB9ADF}" WorkUnitID="{727C0BB7-5FD8-4BE5-9331-0CA9BB1C06DD}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{D6257B3E-1131-4CAA-ADB3-8D17A87975A9}" ShortID="284742778">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CJ4_Takeoff_Long" ID="{94D8F267-E1BF-4D77-848A-F8C15BCB04FF}" WorkUnitID="{727C0BB7-5FD8-4BE5-9331-0CA9BB1C06DD}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{E297AF0B-D800-4606-80DD-F942014DE4A2}" ShortID="981526127">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CJ4_Takeoff_Short" ID="{59FE024E-1739-4C56-9FB0-B3D4DA1EB4D2}" WorkUnitID="{727C0BB7-5FD8-4BE5-9331-0CA9BB1C06DD}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{4467049A-9DD7-4F80-8E41-91A07FCDEE89}" ShortID="437747034">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CJ4_Landing" ID="{96E5061A-45F9-443F-8295-83778D8F73C0}" WorkUnitID="{727C0BB7-5FD8-4BE5-9331-0CA9BB1C06DD}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{5B45FD79-31B2-4769-991E-98E3417D7528}" ShortID="826928309">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CJ4_Oxygen Mask" ID="{D890116D-517C-43AF-9B6C-C5E086EE2DD2}" WorkUnitID="{727C0BB7-5FD8-4BE5-9331-0CA9BB1C06DD}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{76DD99E3-727F-46FE-9D79-CC9DDBE52C84}" ShortID="668085428">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CJ4_Seatbelt_Lights" ID="{D8ED4895-59D8-42F8-B79D-D4580DDD332B}" WorkUnitID="{727C0BB7-5FD8-4BE5-9331-0CA9BB1C06DD}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{6EE57353-9661-4C1C-AC5A-A19CA960D442}" ShortID="852826864">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CJ4_Turbulence" ID="{03895704-1DEB-4807-A9D4-7BB24CCF5C4C}" WorkUnitID="{727C0BB7-5FD8-4BE5-9331-0CA9BB1C06DD}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{2B38D17B-1C12-49E3-A327-D27C8B534F3A}" ShortID="1049054115">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CJ4_Seatbelt_Lights" ID="{D8ED4895-59D8-42F8-B79D-D4580DDD332B}" WorkUnitID="{727C0BB7-5FD8-4BE5-9331-0CA9BB1C06DD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Asobo_CJ4_chime" ID="{4C574D9B-7C67-4C11-9763-498F6B9BB907}">
							<ChildrenList>
								<Action Name="" ID="{E755EDE2-5A00-4F5E-AAE1-D716C406B3B3}" ShortID="25390283">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CJ4_Safety_Lights" ID="{E3D8FBC8-7E13-4419-AF8F-DF4318BB9ADF}" WorkUnitID="{727C0BB7-5FD8-4BE5-9331-0CA9BB1C06DD}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{0375FDE1-9F0A-4B91-8DAA-238A78207286}" ShortID="597354910">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CJ4_Takeoff_Long" ID="{94D8F267-E1BF-4D77-848A-F8C15BCB04FF}" WorkUnitID="{727C0BB7-5FD8-4BE5-9331-0CA9BB1C06DD}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{F8BA92DA-DD08-4ADB-9F98-5FF3C77A67F0}" ShortID="932199553">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CJ4_Takeoff_Short" ID="{59FE024E-1739-4C56-9FB0-B3D4DA1EB4D2}" WorkUnitID="{727C0BB7-5FD8-4BE5-9331-0CA9BB1C06DD}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{EDB45A53-EBFC-4C34-8DAE-83095581B1B2}" ShortID="644922202">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CJ4_Landing" ID="{96E5061A-45F9-443F-8295-83778D8F73C0}" WorkUnitID="{727C0BB7-5FD8-4BE5-9331-0CA9BB1C06DD}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{2EB63A96-7949-4992-84F0-3BFB693E7139}" ShortID="478045976">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CJ4_Oxygen Mask" ID="{D890116D-517C-43AF-9B6C-C5E086EE2DD2}" WorkUnitID="{727C0BB7-5FD8-4BE5-9331-0CA9BB1C06DD}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{74A07587-ED2D-474E-9B6F-90D1E69AB417}" ShortID="451559936">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CJ4_Seatbelt_Lights" ID="{D8ED4895-59D8-42F8-B79D-D4580DDD332B}" WorkUnitID="{727C0BB7-5FD8-4BE5-9331-0CA9BB1C06DD}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{7741FB26-2E85-4D5F-A0B7-1D223B1E049D}" ShortID="944754682">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CJ4_Turbulence" ID="{03895704-1DEB-4807-A9D4-7BB24CCF5C4C}" WorkUnitID="{727C0BB7-5FD8-4BE5-9331-0CA9BB1C06DD}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{A98657C2-7EF3-40DB-AD78-6CAD73430918}" ShortID="447502824">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CJ4_Chime" ID="{F12F8168-FC9E-44B3-95B5-97DA8792E391}" WorkUnitID="{727C0BB7-5FD8-4BE5-9331-0CA9BB1C06DD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Asobo_CJ4_landing" ID="{D6D0F9F4-BA31-43B2-93D4-D39BD7DAB800}">
							<ChildrenList>
								<Action Name="" ID="{81F71922-F2D5-450E-9065-903A26ACA6BD}" ShortID="191898449">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CJ4_Safety_Lights" ID="{E3D8FBC8-7E13-4419-AF8F-DF4318BB9ADF}" WorkUnitID="{727C0BB7-5FD8-4BE5-9331-0CA9BB1C06DD}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{7564FB63-6520-4B7F-AC74-C1137AD0FCA9}" ShortID="594728723">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CJ4_Takeoff_Long" ID="{94D8F267-E1BF-4D77-848A-F8C15BCB04FF}" WorkUnitID="{727C0BB7-5FD8-4BE5-9331-0CA9BB1C06DD}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{A9EF719F-D62A-4B95-8C69-8D57D190FD53}" ShortID="816502643">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CJ4_Takeoff_Short" ID="{59FE024E-1739-4C56-9FB0-B3D4DA1EB4D2}" WorkUnitID="{727C0BB7-5FD8-4BE5-9331-0CA9BB1C06DD}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{581B540F-F777-49A9-AFC7-B9852749E8C6}" ShortID="449618393">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CJ4_Landing" ID="{96E5061A-45F9-443F-8295-83778D8F73C0}" WorkUnitID="{727C0BB7-5FD8-4BE5-9331-0CA9BB1C06DD}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{ACCFBDCA-6041-4515-9C57-424A4C5C34D9}" ShortID="1042072857">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CJ4_Oxygen Mask" ID="{D890116D-517C-43AF-9B6C-C5E086EE2DD2}" WorkUnitID="{727C0BB7-5FD8-4BE5-9331-0CA9BB1C06DD}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{5EADD200-7119-4613-B031-006877AABD31}" ShortID="300244790">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CJ4_Seatbelt_Lights" ID="{D8ED4895-59D8-42F8-B79D-D4580DDD332B}" WorkUnitID="{727C0BB7-5FD8-4BE5-9331-0CA9BB1C06DD}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{18270C6C-B7E7-42B9-9BD2-8985C9814874}" ShortID="275846519">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CJ4_Turbulence" ID="{03895704-1DEB-4807-A9D4-7BB24CCF5C4C}" WorkUnitID="{727C0BB7-5FD8-4BE5-9331-0CA9BB1C06DD}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{C1584FD1-F2B7-4220-8200-0A28F22CA30C}" ShortID="979467213">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CJ4_Landing" ID="{96E5061A-45F9-443F-8295-83778D8F73C0}" WorkUnitID="{727C0BB7-5FD8-4BE5-9331-0CA9BB1C06DD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Asobo_CJ4_takeoff_short" ID="{1118FF41-0E32-4462-B7BF-BF15DA9D5DA1}">
							<ChildrenList>
								<Action Name="" ID="{935B9B25-C9FB-42F4-9669-B1F11E12C680}" ShortID="417746887">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CJ4_Safety_Lights" ID="{E3D8FBC8-7E13-4419-AF8F-DF4318BB9ADF}" WorkUnitID="{727C0BB7-5FD8-4BE5-9331-0CA9BB1C06DD}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{F4C1ACD4-27F1-4FC6-9B9E-A17DCA5043F4}" ShortID="151054959">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CJ4_Takeoff_Long" ID="{94D8F267-E1BF-4D77-848A-F8C15BCB04FF}" WorkUnitID="{727C0BB7-5FD8-4BE5-9331-0CA9BB1C06DD}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{F476661C-AC07-460B-83E1-29F587439934}" ShortID="598738992">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CJ4_Takeoff_Short" ID="{59FE024E-1739-4C56-9FB0-B3D4DA1EB4D2}" WorkUnitID="{727C0BB7-5FD8-4BE5-9331-0CA9BB1C06DD}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{6D3EAF2A-114F-42A0-B84C-E71386986C89}" ShortID="185770244">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CJ4_Landing" ID="{96E5061A-45F9-443F-8295-83778D8F73C0}" WorkUnitID="{727C0BB7-5FD8-4BE5-9331-0CA9BB1C06DD}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{B5DDE088-8157-40EC-89C6-9852D105F744}" ShortID="367498368">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CJ4_Oxygen Mask" ID="{D890116D-517C-43AF-9B6C-C5E086EE2DD2}" WorkUnitID="{727C0BB7-5FD8-4BE5-9331-0CA9BB1C06DD}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{EEAB44D9-F7E0-4E4D-A9BA-4EA1AAE02616}" ShortID="335555375">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CJ4_Seatbelt_Lights" ID="{D8ED4895-59D8-42F8-B79D-D4580DDD332B}" WorkUnitID="{727C0BB7-5FD8-4BE5-9331-0CA9BB1C06DD}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{98C62773-9247-4136-93D0-FB4C4D37423E}" ShortID="685456364">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CJ4_Turbulence" ID="{03895704-1DEB-4807-A9D4-7BB24CCF5C4C}" WorkUnitID="{727C0BB7-5FD8-4BE5-9331-0CA9BB1C06DD}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{E746994B-C57B-415D-AC76-794999917346}" ShortID="227850766">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CJ4_Takeoff_Short" ID="{59FE024E-1739-4C56-9FB0-B3D4DA1EB4D2}" WorkUnitID="{727C0BB7-5FD8-4BE5-9331-0CA9BB1C06DD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Asobo_CJ4_takeoff_long" ID="{14259A5E-F548-41F1-BD7D-AA377EA4A671}">
							<ChildrenList>
								<Action Name="" ID="{AF740B0B-5769-46C6-B5BE-C81006DB60D0}" ShortID="27765777">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CJ4_Safety_Lights" ID="{E3D8FBC8-7E13-4419-AF8F-DF4318BB9ADF}" WorkUnitID="{727C0BB7-5FD8-4BE5-9331-0CA9BB1C06DD}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{12BAFB21-55CC-4100-AD26-7EBA93862D32}" ShortID="96503236">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CJ4_Takeoff_Long" ID="{94D8F267-E1BF-4D77-848A-F8C15BCB04FF}" WorkUnitID="{727C0BB7-5FD8-4BE5-9331-0CA9BB1C06DD}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{56C6E2AB-DE85-4794-9ABA-E2D3A2E5F076}" ShortID="650733980">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CJ4_Takeoff_Short" ID="{59FE024E-1739-4C56-9FB0-B3D4DA1EB4D2}" WorkUnitID="{727C0BB7-5FD8-4BE5-9331-0CA9BB1C06DD}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{8203FE91-2F3E-4A2E-A330-3DC6B0E60C24}" ShortID="1040860758">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CJ4_Landing" ID="{96E5061A-45F9-443F-8295-83778D8F73C0}" WorkUnitID="{727C0BB7-5FD8-4BE5-9331-0CA9BB1C06DD}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{20B6FA07-6B58-47AD-8D75-A1018802E7E7}" ShortID="593790173">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CJ4_Oxygen Mask" ID="{D890116D-517C-43AF-9B6C-C5E086EE2DD2}" WorkUnitID="{727C0BB7-5FD8-4BE5-9331-0CA9BB1C06DD}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{6379114D-48E3-49BE-8FA2-B1540AE4F82D}" ShortID="1010440820">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CJ4_Seatbelt_Lights" ID="{D8ED4895-59D8-42F8-B79D-D4580DDD332B}" WorkUnitID="{727C0BB7-5FD8-4BE5-9331-0CA9BB1C06DD}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{186E98B3-6565-43AD-BBB2-7C23032D3E85}" ShortID="887280840">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CJ4_Turbulence" ID="{03895704-1DEB-4807-A9D4-7BB24CCF5C4C}" WorkUnitID="{727C0BB7-5FD8-4BE5-9331-0CA9BB1C06DD}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{5226D61F-C43B-4869-8973-F630443F0179}" ShortID="527924561">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CJ4_Takeoff_Long" ID="{94D8F267-E1BF-4D77-848A-F8C15BCB04FF}" WorkUnitID="{727C0BB7-5FD8-4BE5-9331-0CA9BB1C06DD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Asobo_CJ4_oxygen_mask_deployment" ID="{96B3577C-4D77-4177-B5E1-AC3B444F0094}">
							<ChildrenList>
								<Action Name="" ID="{8DDA3515-91B2-495D-9DDF-C218256FC7CA}" ShortID="895158490">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CJ4_Safety_Lights" ID="{E3D8FBC8-7E13-4419-AF8F-DF4318BB9ADF}" WorkUnitID="{727C0BB7-5FD8-4BE5-9331-0CA9BB1C06DD}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{7DF5E4B7-6916-418B-8F34-D5DCD77C3883}" ShortID="732907955">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CJ4_Seatbelt_Lights" ID="{D8ED4895-59D8-42F8-B79D-D4580DDD332B}" WorkUnitID="{727C0BB7-5FD8-4BE5-9331-0CA9BB1C06DD}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{6D2F3092-8C3D-49AA-86E8-9835D697B6E9}" ShortID="980374284">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CJ4_Takeoff_Long" ID="{94D8F267-E1BF-4D77-848A-F8C15BCB04FF}" WorkUnitID="{727C0BB7-5FD8-4BE5-9331-0CA9BB1C06DD}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{A5D6F65E-EBAD-4BCF-B596-0FCD7A026934}" ShortID="802836556">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CJ4_Takeoff_Short" ID="{59FE024E-1739-4C56-9FB0-B3D4DA1EB4D2}" WorkUnitID="{727C0BB7-5FD8-4BE5-9331-0CA9BB1C06DD}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{BF780795-772D-41A4-A11A-BC4180418B35}" ShortID="11014074">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CJ4_Landing" ID="{96E5061A-45F9-443F-8295-83778D8F73C0}" WorkUnitID="{727C0BB7-5FD8-4BE5-9331-0CA9BB1C06DD}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{91571550-E4A1-4C43-A966-C33E331EEE4F}" ShortID="608613294">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CJ4_Oxygen Mask" ID="{D890116D-517C-43AF-9B6C-C5E086EE2DD2}" WorkUnitID="{727C0BB7-5FD8-4BE5-9331-0CA9BB1C06DD}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{12C05FB6-86B9-4B28-8C43-E90B8987A58F}" ShortID="270384269">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CJ4_Turbulence" ID="{03895704-1DEB-4807-A9D4-7BB24CCF5C4C}" WorkUnitID="{727C0BB7-5FD8-4BE5-9331-0CA9BB1C06DD}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{3F8AD062-A9D8-47EF-97B7-6A3C99F1C6C0}" ShortID="286746811">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CJ4_Oxygen Mask" ID="{D890116D-517C-43AF-9B6C-C5E086EE2DD2}" WorkUnitID="{727C0BB7-5FD8-4BE5-9331-0CA9BB1C06DD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Asobo_CJ4_turbulence" ID="{D6F22E55-B68D-489F-98BB-A7B4D25FC6EA}">
							<ChildrenList>
								<Action Name="" ID="{BFB08211-C87F-443D-91F3-7E6F98CBB9E7}" ShortID="159982369">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CJ4_Safety_Lights" ID="{E3D8FBC8-7E13-4419-AF8F-DF4318BB9ADF}" WorkUnitID="{727C0BB7-5FD8-4BE5-9331-0CA9BB1C06DD}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{34E39077-C6CF-487C-8DFD-61DF1F7BD70C}" ShortID="128897506">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CJ4_Takeoff_Long" ID="{94D8F267-E1BF-4D77-848A-F8C15BCB04FF}" WorkUnitID="{727C0BB7-5FD8-4BE5-9331-0CA9BB1C06DD}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{BC736F66-DD22-4D3E-8CFE-97DE259CC5BB}" ShortID="923818633">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CJ4_Takeoff_Short" ID="{59FE024E-1739-4C56-9FB0-B3D4DA1EB4D2}" WorkUnitID="{727C0BB7-5FD8-4BE5-9331-0CA9BB1C06DD}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{9CE3FE95-361C-4FBF-BC2D-FE8B0D42F0CF}" ShortID="96670477">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CJ4_Landing" ID="{96E5061A-45F9-443F-8295-83778D8F73C0}" WorkUnitID="{727C0BB7-5FD8-4BE5-9331-0CA9BB1C06DD}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{25352D3A-BBC3-42B1-9EBF-F14A0F8FCCBB}" ShortID="891933316">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CJ4_Oxygen Mask" ID="{D890116D-517C-43AF-9B6C-C5E086EE2DD2}" WorkUnitID="{727C0BB7-5FD8-4BE5-9331-0CA9BB1C06DD}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{136B1A2D-670F-44DC-9ED6-509563EE874A}" ShortID="849538303">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CJ4_Seatbelt_Lights" ID="{D8ED4895-59D8-42F8-B79D-D4580DDD332B}" WorkUnitID="{727C0BB7-5FD8-4BE5-9331-0CA9BB1C06DD}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{B31A4485-B47B-4705-9B29-81C3F2943684}" ShortID="768698172">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CJ4_Turbulence" ID="{03895704-1DEB-4807-A9D4-7BB24CCF5C4C}" WorkUnitID="{727C0BB7-5FD8-4BE5-9331-0CA9BB1C06DD}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{EBD9D52C-04B4-4CF2-B396-CBF4E1B41AFF}" ShortID="827163434">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CJ4_Turbulence" ID="{03895704-1DEB-4807-A9D4-7BB24CCF5C4C}" WorkUnitID="{727C0BB7-5FD8-4BE5-9331-0CA9BB1C06DD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Instruments" ID="{5DA94818-9162-4B97-9A1B-ABF0CBB389B7}" ShortID="627143040">
					<ChildrenList>
						<Folder Name="Autopilot" ID="{6D3AD2C8-2D3E-4C82-8277-B64A7A85E42D}" ShortID="936111574">
							<ChildrenList>
								<Event Name="Play_Asobo_CJ4_Altitude_Select_Knob" ID="{09BD93B2-38EB-4B29-A09F-0F3214BE57B7}">
									<ChildrenList>
										<Action Name="" ID="{5EC6D4C0-F922-453A-AC68-C67E6EF37138}" ShortID="373569466">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="CJ4_Altitude_Select_Knob" ID="{55BE23C0-8B22-4AA9-8713-8C4798450C5B}" WorkUnitID="{727C0BB7-5FD8-4BE5-9331-0CA9BB1C06DD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Asobo_CJ4_Course_Select_Knob" ID="{7454E37C-1D41-425A-81C7-FB6AE49E83F4}">
									<ChildrenList>
										<Action Name="" ID="{14138652-1E7E-4A5A-9E94-5418D55C183E}" ShortID="976431604">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="CJ4_Course_Select_Knob" ID="{74CDC19E-505A-46F4-916A-57381B22D649}" WorkUnitID="{727C0BB7-5FD8-4BE5-9331-0CA9BB1C06DD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Asobo_CJ4_Heading_Knob" ID="{CD3BE17C-DAFF-4A88-A1C6-80B0900A6E39}">
									<ChildrenList>
										<Action Name="" ID="{B4DA21C9-8C51-4ECB-A8E7-6CD807B9C2B2}" ShortID="102105355">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="CJ4_Heading_Knob" ID="{7946EA37-382C-4EAE-A8C5-84F0C7E966BE}" WorkUnitID="{727C0BB7-5FD8-4BE5-9331-0CA9BB1C06DD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Asobo_CJ4_Vertical_Speed_Wheel" ID="{27A28FDA-72A7-4C78-9F35-E692BC34DF01}">
									<ChildrenList>
										<Action Name="" ID="{A2D99207-17E0-4A8C-8C89-EE67C027F843}" ShortID="890975797">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="CJ4_Vertical_Speed_Wheel" ID="{09F4BC27-9D17-44E6-8271-9E44684F7068}" WorkUnitID="{727C0BB7-5FD8-4BE5-9331-0CA9BB1C06DD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Asobo_CJ4_Yoke_Autopilot_Disconnect" ID="{1C1318B9-D665-4C42-811C-2F8DE55D7E06}">
									<ChildrenList>
										<Action Name="" ID="{C0F46D93-1ADE-4986-B497-60F9DB29503F}" ShortID="885735186">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="CJ4_Yoke_Autopilot_Disconnect" ID="{05D62558-9DC4-4D70-ABDA-1160F65AD4C7}" WorkUnitID="{727C0BB7-5FD8-4BE5-9331-0CA9BB1C06DD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Asobo_CJ4_Autopilot_Disconnect" ID="{1BC9F260-0514-416E-85DD-34B95BCA570E}">
									<ChildrenList>
										<Action Name="" ID="{E6162C71-DB35-4E64-8EDC-EB93F537C158}" ShortID="78591259">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="CJ4_Autopilot_Disconnect" ID="{B63FA4A0-F033-4F7C-AE68-A24D6D8C8A10}" WorkUnitID="{727C0BB7-5FD8-4BE5-9331-0CA9BB1C06DD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Event Name="Play_Asobo_CJ4_lights_button" ID="{3B1440C7-96C3-46B8-8867-C9E07AB70232}">
							<ChildrenList>
								<Action Name="" ID="{3F37F931-6809-4E2A-A021-30E97D5E1455}" ShortID="1019397325">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CJ4_Lights_Button" ID="{C8D799CC-1C5E-475D-B34E-96C017BA5BD0}" WorkUnitID="{727C0BB7-5FD8-4BE5-9331-0CA9BB1C06DD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Asobo_CJ4_fuel_transfer_switch_knob" ID="{4808F8C8-593E-4436-93A0-A5EBD27A7A50}">
							<ChildrenList>
								<Action Name="" ID="{4A3C064D-F3F0-465E-8AA5-ADF19F99B2A8}" ShortID="811256402">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CJ4_Fuel_Transfer_Selector_Knob" ID="{73FBAE8A-A2D5-4CD8-A500-22FBED286D65}" WorkUnitID="{727C0BB7-5FD8-4BE5-9331-0CA9BB1C06DD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Asobo_CJ4_FMS_Button" ID="{B552179A-486C-42D1-9C03-056264872073}">
							<ChildrenList>
								<Action Name="" ID="{98D9746C-7F34-41AC-A259-3E2FFA724119}" ShortID="235864233">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CJ4_FMS_Button" ID="{5271B766-A6F0-470F-8AE3-D1D24DC660E4}" WorkUnitID="{727C0BB7-5FD8-4BE5-9331-0CA9BB1C06DD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Asobo_CJ4_CPP_Button" ID="{233133ED-EC1E-414A-81F0-F89DBF8F747E}">
							<ChildrenList>
								<Action Name="" ID="{4A97FFBD-3EA2-4066-83E8-C003A72AC2F2}" ShortID="846080182">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CJ4_CCP_Button" ID="{B6C8CDA5-3A0F-43B0-964D-468AF7D59433}" WorkUnitID="{727C0BB7-5FD8-4BE5-9331-0CA9BB1C06DD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Asobo_CJ4_Climate_Control_Knob" ID="{BCDBD124-BF9D-4BE2-ACFA-657A05F1D2DA}">
							<ChildrenList>
								<Action Name="" ID="{31670435-34E1-45D9-B7B2-0CCBE8610003}" ShortID="625055637">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CJ4_Climate_Control_Knob" ID="{B85C7554-DF10-4DCC-A29D-EB4736C89139}" WorkUnitID="{727C0BB7-5FD8-4BE5-9331-0CA9BB1C06DD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Asobo_CJ4_battery_switch" ID="{EBD59A13-393D-481F-A1FC-C479B585828D}">
							<ChildrenList>
								<Action Name="" ID="{E59E284A-832C-4A11-85D8-666A1C6AD1A3}" ShortID="759937401">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CJ4_Battery_Switch" ID="{C986B327-70DC-4CA8-8D75-3A3F22C407CA}" WorkUnitID="{727C0BB7-5FD8-4BE5-9331-0CA9BB1C06DD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Folder Name="Comms" ID="{6DCC75F4-6453-426F-8084-0693F0E7421E}" ShortID="522912831">
							<ChildrenList>
								<Event Name="Play_Asobo_CJ4_Comms_In" ID="{B6190F7C-C716-4EBB-BA15-DB65A07C5DA5}">
									<ChildrenList>
										<Action Name="" ID="{BC7B4427-D52C-4A0C-8A28-E3CE3F816C35}" ShortID="594402871">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="CJ4_Comms_Button_In" ID="{2BC1393F-2F69-4590-B922-031E4D065C9F}" WorkUnitID="{727C0BB7-5FD8-4BE5-9331-0CA9BB1C06DD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Asobo_CJ4_Comms_Out" ID="{3EEB4C93-EBCA-4742-B70F-37A5B53D251E}">
									<ChildrenList>
										<Action Name="" ID="{311FBC27-2C55-4B96-A2FF-E498D9573959}" ShortID="676486951">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="CJ4_Comms_Button_Out" ID="{AC6BC206-324B-466C-A091-4DB47C4F9884}" WorkUnitID="{727C0BB7-5FD8-4BE5-9331-0CA9BB1C06DD}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Battery" ID="{177CED17-2135-49C8-BC03-11FA10EABB7B}" ShortID="571544015">
					<ChildrenList>
						<Event Name="Play_Asobo_CJ4_battery_on_new" ID="{ED408425-4567-4879-989D-B21F93E89B57}">
							<ChildrenList>
								<Action Name="" ID="{0842CEDC-5D5A-4D70-A5ED-36CBE47F6157}" ShortID="11298372">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CJ4_Battery_On_Seq" ID="{C9DD6643-2F9C-4319-8FFD-D8D15D61D407}" WorkUnitID="{727C0BB7-5FD8-4BE5-9331-0CA9BB1C06DD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Asobo_CJ4_battery_off" ID="{E50873FA-CA00-42D3-9C0F-B86B7545D537}">
							<ChildrenList>
								<Action Name="" ID="{0E9988FC-E74F-4810-AB92-10310FCB073F}" ShortID="54075620">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CJ4_Battery_On_End" ID="{E5E0759A-1048-44E0-9BF3-3F83C27D4D69}" WorkUnitID="{727C0BB7-5FD8-4BE5-9331-0CA9BB1C06DD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
