<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{56901329-1362-4C16-9FB5-DA8711422FA8}" SchemaVersion="97" RootDocumentID="{45D31A78-8278-4BAD-B9A7-522094AE903A}">
	<Events>
		<WorkUnit Name="Engines" ID="{56901329-1362-4C16-9FB5-DA8711422FA8}" OwnerID="{45D31A78-8278-4BAD-B9A7-522094AE903A}" PersistMode="Nested">
			<ChildrenList>
				<Event Name="Play_Asobo_CJ4_eng1_starter_wt" ID="{1B653F9F-6F61-41D7-8155-153320E5CFEA}">
					<ChildrenList>
						<Action Name="" ID="{34ED33FD-249F-40A0-9FA2-94E79C7C3706}" ShortID="170631649">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="starter_inside" ID="{40C3A2F6-16DC-46C6-A355-58E850032F3B}" WorkUnitID="{BF901AB3-4AAC-4FFE-9BF2-103B5076AF72}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_CJ4_eng1_shutdown_wt" ID="{1E10D9F3-1B15-42F5-A52E-945CE30386D6}">
					<ChildrenList>
						<Action Name="" ID="{27A29FF7-4CE2-47FD-B4AE-B344571ECC4E}" ShortID="22246084">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="shutdown_inside" ID="{69EC2F71-B690-4087-B1CE-E95A0C2786AF}" WorkUnitID="{BF901AB3-4AAC-4FFE-9BF2-103B5076AF72}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_CJ4_eng1_combustion_wt" ID="{338E9205-E2F1-4B0B-8759-2FB459108785}">
					<ChildrenList>
						<Action Name="" ID="{E7B56FE9-4A31-4F4A-A109-4CA6852FC413}" ShortID="1025384001">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="combustion_inside" ID="{9157CC7D-CBB6-46EE-83DB-0FBB8393FF85}" WorkUnitID="{BF901AB3-4AAC-4FFE-9BF2-103B5076AF72}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_CJ4_eng2_starter_wt" ID="{77008765-9220-4521-80CD-FDD7C30757F4}">
					<ChildrenList>
						<Action Name="" ID="{7A64622A-A008-464B-B72B-A9133D0749A2}" ShortID="722901049">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="starter_inside" ID="{40C3A2F6-16DC-46C6-A355-58E850032F3B}" WorkUnitID="{BF901AB3-4AAC-4FFE-9BF2-103B5076AF72}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_CJ4_eng2_combustion_wt" ID="{FDB8367E-71D3-4293-9997-EDE9CEFCA3B5}">
					<ChildrenList>
						<Action Name="" ID="{0B894A25-9251-4E11-B324-C02CFF6B4362}" ShortID="384051020">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="combustion_inside" ID="{9157CC7D-CBB6-46EE-83DB-0FBB8393FF85}" WorkUnitID="{BF901AB3-4AAC-4FFE-9BF2-103B5076AF72}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_CJ4_eng2_shutdown_wt" ID="{4352C42B-7AC5-4A79-8480-02360AD22530}">
					<ChildrenList>
						<Action Name="" ID="{138D407F-E8BC-4A6A-BA6C-3512BE2C47E9}" ShortID="487160696">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="shutdown_inside" ID="{69EC2F71-B690-4087-B1CE-E95A0C2786AF}" WorkUnitID="{BF901AB3-4AAC-4FFE-9BF2-103B5076AF72}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
