<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{578E8A29-4A61-44C9-8BCD-ED68E7432571}" SchemaVersion="97" RootDocumentID="{45D31A78-8278-4BAD-B9A7-522094AE903A}">
	<Events>
		<WorkUnit Name="Gear" ID="{578E8A29-4A61-44C9-8BCD-ED68E7432571}" OwnerID="{45D31A78-8278-4BAD-B9A7-522094AE903A}" PersistMode="Nested">
			<ChildrenList>
				<Event Name="Play_Asobo_CJ4_WT_gear_down" ID="{09AAED3C-B7F0-4620-BAAA-BD4CDD8CEC59}">
					<ChildrenList>
						<Action Name="" ID="{F90EED99-90CE-4117-9C20-1D16B2ED916B}" ShortID="122969071">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Gear Drop" ID="{BB5CDE60-53BE-4BFC-9289-017E314604C4}" WorkUnitID="{5F163F45-FC04-446F-AD64-57E60E134AA1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_Cj4_WT_gear_drag" ID="{BB64FA2E-616C-4F83-8B4B-B9FDC86A94E5}">
					<ChildrenList>
						<Action Name="" ID="{0FD7FF77-8810-4429-B26F-BD3A34CADFE4}" ShortID="277989504">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Gear Drag" ID="{683DF1B0-9A95-409E-AFB1-5164CDE1E43F}" WorkUnitID="{5F163F45-FC04-446F-AD64-57E60E134AA1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_CJ4_WT_gear_up" ID="{ABC2E8B4-D414-41EC-A4C7-75B65E586569}">
					<ChildrenList>
						<Action Name="" ID="{5605379F-C69B-4F08-A48D-E121B9CFA781}" ShortID="454768605">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Gear Up" ID="{B2DF8CB1-4A0F-4CF4-84F9-ED1C00E0F939}" WorkUnitID="{5F163F45-FC04-446F-AD64-57E60E134AA1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
