<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{28129900-453E-4395-BB86-21E0FCD94D02}" SchemaVersion="97" RootDocumentID="{45D31A78-8278-4BAD-B9A7-522094AE903A}">
	<Events>
		<WorkUnit Name="Rain" ID="{28129900-453E-4395-BB86-21E0FCD94D02}" OwnerID="{45D31A78-8278-4BAD-B9A7-522094AE903A}" PersistMode="Nested">
			<ChildrenList>
				<Event Name="Play_Asobo_CJ4_WT_rain_sound" ID="{5B2CC5F2-82BA-4D74-8ADA-039C962EC996}">
					<ChildrenList>
						<Action Name="" ID="{9554CE02-00C5-44F4-AC1C-718C400E177F}" ShortID="301960138">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Rain_Inside" ID="{C42A3BF2-6291-47B8-B687-1E34F56D63FC}" WorkUnitID="{EFE87A9B-AD09-425F-BCC3-E047B92CE33D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
