<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7AC2DAB5-0757-4DDD-B0E6-EF4B5F0A494B}" SchemaVersion="97" RootDocumentID="{45D31A78-8278-4BAD-B9A7-522094AE903A}">
	<Events>
		<WorkUnit Name="Switches" ID="{7AC2DAB5-0757-4DDD-B0E6-EF4B5F0A494B}" OwnerID="{8BD56E05-FC92-4457-AC56-FD5FDEB696ED}" PersistMode="Nested">
			<ChildrenList>
				<Event Name="Play_WorkingTitle_CJ4_battery_switch" ID="{EBD59A13-393D-481F-A1FC-C479B585828D}">
					<ChildrenList>
						<Action Name="" ID="{E59E284A-832C-4A11-85D8-666A1C6AD1A3}" ShortID="759937401">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="CJ4_Battery_Switch" ID="{C986B327-70DC-4CA8-8D75-3A3F22C407CA}" WorkUnitID="{3AA131EF-2779-4588-B1E0-F574DE9CC071}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
