<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AC9E2451-3589-439A-B1E1-3E0DCD89678F}" SchemaVersion="97" RootDocumentID="{45D31A78-8278-4BAD-B9A7-522094AE903A}">
	<Events>
		<WorkUnit Name="Wind" ID="{AC9E2451-3589-439A-B1E1-3E0DCD89678F}" OwnerID="{45D31A78-8278-4BAD-B9A7-522094AE903A}" PersistMode="Nested">
			<ChildrenList>
				<Event Name="Play_Asobo_CJ4_WT_wind_inside" ID="{19C75120-9583-4404-9F41-9BCA6A5E99E4}">
					<ChildrenList>
						<Action Name="" ID="{43549E8D-7C49-493D-8311-5F689FEA3569}" ShortID="75664045">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="wind_inside" ID="{B4BE83F6-815E-4145-BE4D-DD31BC0C95DB}" WorkUnitID="{CAB3256F-F41F-49E3-A292-8974A514FB46}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
