<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DC8809ED-DC91-4407-A9A6-6B2461F62D39}" SchemaVersion="97" RootDocumentID="{45D31A78-8278-4BAD-B9A7-522094AE903A}">
	<Events>
		<WorkUnit Name="WT_Autopilot" ID="{DC8809ED-DC91-4407-A9A6-6B2461F62D39}" OwnerID="{8BD56E05-FC92-4457-AC56-FD5FDEB696ED}" PersistMode="Nested">
			<ChildrenList>
				<Event Name="Play_Asobo_CJ4_Heading_Knob" ID="{CD3BE17C-DAFF-4A88-A1C6-80B0900A6E39}">
					<ChildrenList>
						<Action Name="" ID="{B4DA21C9-8C51-4ECB-A8E7-6CD807B9C2B2}" ShortID="102105355">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="CJ4_Heading_Knob" ID="{7946EA37-382C-4EAE-A8C5-84F0C7E966BE}" WorkUnitID="{61628032-0E82-4AC0-BDEE-354882EFAC79}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_CJ4_Vertical_Speed_Wheel" ID="{27A28FDA-72A7-4C78-9F35-E692BC34DF01}">
					<ChildrenList>
						<Action Name="" ID="{A2D99207-17E0-4A8C-8C89-EE67C027F843}" ShortID="890975797">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="CJ4_Vertical_Speed_Wheel" ID="{09F4BC27-9D17-44E6-8271-9E44684F7068}" WorkUnitID="{61628032-0E82-4AC0-BDEE-354882EFAC79}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_CJ4_Altitude_Select_Knob" ID="{09BD93B2-38EB-4B29-A09F-0F3214BE57B7}">
					<ChildrenList>
						<Action Name="" ID="{5EC6D4C0-F922-453A-AC68-C67E6EF37138}" ShortID="373569466">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="CJ4_Altitude_Select_Knob" ID="{55BE23C0-8B22-4AA9-8713-8C4798450C5B}" WorkUnitID="{61628032-0E82-4AC0-BDEE-354882EFAC79}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_CJ4_Course_Select_Knob" ID="{7454E37C-1D41-425A-81C7-FB6AE49E83F4}">
					<ChildrenList>
						<Action Name="" ID="{14138652-1E7E-4A5A-9E94-5418D55C183E}" ShortID="976431604">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="CJ4_Course_Select_Knob" ID="{74CDC19E-505A-46F4-916A-57381B22D649}" WorkUnitID="{61628032-0E82-4AC0-BDEE-354882EFAC79}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_CJ4_Autopilot_Disconnect" ID="{1BC9F260-0514-416E-85DD-34B95BCA570E}">
					<ChildrenList>
						<Action Name="" ID="{E6162C71-DB35-4E64-8EDC-EB93F537C158}" ShortID="78591259">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="CJ4_Autopilot_Disconnect" ID="{B63FA4A0-F033-4F7C-AE68-A24D6D8C8A10}" WorkUnitID="{61628032-0E82-4AC0-BDEE-354882EFAC79}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Asobo_CJ4_Yoke_Autopilot_Disconnect" ID="{1C1318B9-D665-4C42-811C-2F8DE55D7E06}">
					<ChildrenList>
						<Action Name="" ID="{C0F46D93-1ADE-4986-B497-60F9DB29503F}" ShortID="885735186">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="CJ4_Yoke_Autopilot_Disconnect" ID="{05D62558-9DC4-4D70-ABDA-1160F65AD4C7}" WorkUnitID="{61628032-0E82-4AC0-BDEE-354882EFAC79}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
