<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{049DCAE9-E15A-4526-93F4-2DE9423D4A4D}" SchemaVersion="97" RootDocumentID="{160297A3-539B-416D-BB27-309DA15AE344}">
	<GameParameters>
		<WorkUnit Name="WT_SimVars" ID="{049DCAE9-E15A-4526-93F4-2DE9423D4A4D}" OwnerID="{160297A3-539B-416D-BB27-309DA15AE344}" PersistMode="Nested">
			<ChildrenList>
				<GameParameter Name="SIMVAR_AC" ID="{1AA79A50-3201-4F5F-8D74-1B3682D07603}">
					<PropertyList>
						<Property Name="FilterTimeDown" Type="Real64" Value="0.5"/>
						<Property Name="FilterTimeUp" Type="Real64" Value="0.5"/>
						<Property Name="RTPCRamping" Type="int16" Value="2"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="SIMVAR_PLAY_CHIME" ID="{6A5ADBF1-0DD5-44C3-B1B5-4A19F7980F7F}">
					<PropertyList>
						<Property Name="FilterTimeDown" Type="Real64" Value="0.5"/>
						<Property Name="FilterTimeUp" Type="Real64" Value="0.5"/>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="1"/>
						<Property Name="RTPCRamping" Type="int16" Value="2"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
