<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{727C0BB7-5FD8-4BE5-9331-0CA9BB1C06DD}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Asobo_CJ4_Extended" ID="{727C0BB7-5FD8-4BE5-9331-0CA9BB1C06DD}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="CJ4_AC_On_Ambiance" ID="{C739A027-CDE5-4F99-BCA3-CAA2DC1CF216}" ShortID="924804508">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="CJ4_AC_On_Ambiance" ID="{90097171-CEC2-4756-8D48-CF2965D453EC}">
							<PropertyList>
								<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
								<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
								<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
								<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>CJ4_AC_On_Ambiance.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="CJ4_AC_On_Ambiance" ID="{90097171-CEC2-4756-8D48-CF2965D453EC}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<ActorMixer Name="3D" ID="{17E3FED6-BD2E-4086-8581-62B73B953F10}" ShortID="516312089">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="BelowThresholdBehavior" Type="int16" Value="2"/>
						<Property Name="EnableLoudnessNormalization" Type="bool" Value="True"/>
						<Property Name="Priority" Type="int16">
							<ValueList>
								<Value>100</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="aircraft_wwisedata_player" ID="{F4F38FB6-3CC3-4EE9-9F11-8CD46992EA96}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Folder Name="instruments" ID="{5B54350A-1546-42D7-92EE-2CBB28A3E7BB}" ShortID="478062338">
							<ChildrenList>
								<ActorMixer Name="instruments" ID="{0977AE6C-8431-4438-889A-58DBE54DB723}" ShortID="166483329">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="CenterPercentage" Type="int32">
											<ValueList>
												<Value>100</Value>
											</ValueList>
										</Property>
										<Property Name="GameAuxSendVolume" Type="Real64">
											<ValueList>
												<Value>-4</Value>
											</ValueList>
										</Property>
										<Property Name="OverrideGameAuxSends" Type="bool" Value="True"/>
										<Property Name="OverrideOutput" Type="bool" Value="True"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="aircraft_player_inside_3m_spread15" ID="{F5FBB6BB-1F86-4FA7-99C5-7D1DAE906FF9}" WorkUnitID="{60292DF5-73DF-4CD4-B755-61C8D02B90BD}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="instruments_inside" ID="{4D67557A-CB3C-4574-8DBC-4643E77C31BD}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="CJ4_Air_Vent" ID="{7E9E7115-DA9B-4AA4-B1DE-EAA4A9623FFF}" ShortID="862567076">
											<PropertyList>
												<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
												<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="CJ4_Air_Vent" ID="{4C9FE86F-B85B-4CCD-8992-6A70635A65F1}" ShortID="494680560">
													<PropertyList>
														<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
														<Property Name="Volume" Type="Real64">
															<RTPCList>
																<RTPC Name="" ID="{104851D5-6E2D-47DE-B3D4-23EBD2DC2C6F}" ShortID="349166343">
																	<ReferenceList>
																		<Reference Name="ControlInput">
																			<ObjectRef Name="SIMVAR_AC" ID="{1AA79A50-3201-4F5F-8D74-1B3682D07603}" WorkUnitID="{160297A3-539B-416D-BB27-309DA15AE344}"/>
																		</Reference>
																	</ReferenceList>
																	<Curve Name="" ID="{22CE2CD6-86F3-48DA-8F4E-3FE6B4B367CA}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>-200</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>100</XPos>
																				<YPos>-10.80244</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</RTPC>
															</RTPCList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="CJ4_Air_Vent" ID="{3D320746-0044-4D79-A268-7B76B8D5F23B}">
															<PropertyList>
																<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
																<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
																<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
																<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>CJ4_Air_Vent.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="CJ4_Air_Vent" ID="{3D320746-0044-4D79-A268-7B76B8D5F23B}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="CJ4_autopilot" ID="{16B8A020-D6B6-4667-993B-CECA44131217}" ShortID="206231055">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>12</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="CJ4_Autopilot_Disconnect" ID="{70F60012-C13C-4922-8920-80B33125F690}" ShortID="644500897">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="CJ4_Autopilot_Disconnect" ID="{3CDCE721-088D-4292-BA6C-A2EAB890E0D6}">
															<PropertyList>
																<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
																<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
																<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
																<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>CJ4_Autopilot_Disconnect.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="CJ4_Autopilot_Disconnect" ID="{3CDCE721-088D-4292-BA6C-A2EAB890E0D6}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<Folder Name="PASSENGER ANNOUNCEMENTS" ID="{64730B2B-378E-4E2A-87BE-C29AE6A9735A}" ShortID="7154041">
											<ChildrenList>
												<RandomSequenceContainer Name="CJ4_oxygen_mask_deployment" ID="{3081108C-2424-428D-8C2C-598539921CFF}" ShortID="246540214">
													<PropertyList>
														<Property Name="3DSpatialization" Type="int16" Value="2"/>
														<Property Name="BelowThresholdBehavior" Type="int16" Value="2"/>
														<Property Name="CenterPercentage" Type="int32">
															<ValueList>
																<Value>100</Value>
															</ValueList>
														</Property>
														<Property Name="EnableLoudnessNormalization" Type="bool" Value="True"/>
														<Property Name="GameAuxSendVolume" Type="Real64">
															<ValueList>
																<Value>-4</Value>
															</ValueList>
														</Property>
														<Property Name="Priority" Type="int16">
															<ValueList>
																<Value>100</Value>
															</ValueList>
														</Property>
														<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Attenuation">
															<ObjectRef Name="aircraft_player_inside_3m_spread15" ID="{F5FBB6BB-1F86-4FA7-99C5-7D1DAE906FF9}" WorkUnitID="{60292DF5-73DF-4CD4-B755-61C8D02B90BD}"/>
														</Reference>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="instruments_inside" ID="{4D67557A-CB3C-4574-8DBC-4643E77C31BD}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="Oxygen Mask" ID="{45463D30-DBFE-4396-9C80-70CF7F8E833B}" ShortID="483542548">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Oxygen Mask" ID="{6D18164C-4A57-447C-A98B-DB69EE5DA7DB}">
																	<PropertyList>
																		<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
																		<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
																		<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
																		<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
																	</PropertyList>
																	<Language>SFX</Language>
																	<AudioFile>Oxygen Mask.wav</AudioFile>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Oxygen Mask" ID="{6D18164C-4A57-447C-A98B-DB69EE5DA7DB}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
												</RandomSequenceContainer>
												<RandomSequenceContainer Name="CJ4_takeoff_long" ID="{48404A64-4F2E-47BD-9F94-222E01DAA585}" ShortID="382783515">
													<PropertyList>
														<Property Name="3DSpatialization" Type="int16" Value="2"/>
														<Property Name="BelowThresholdBehavior" Type="int16" Value="2"/>
														<Property Name="CenterPercentage" Type="int32">
															<ValueList>
																<Value>100</Value>
															</ValueList>
														</Property>
														<Property Name="EnableLoudnessNormalization" Type="bool" Value="True"/>
														<Property Name="GameAuxSendVolume" Type="Real64">
															<ValueList>
																<Value>-4</Value>
															</ValueList>
														</Property>
														<Property Name="Priority" Type="int16">
															<ValueList>
																<Value>100</Value>
															</ValueList>
														</Property>
														<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Attenuation">
															<ObjectRef Name="aircraft_player_inside_3m_spread15" ID="{F5FBB6BB-1F86-4FA7-99C5-7D1DAE906FF9}" WorkUnitID="{60292DF5-73DF-4CD4-B755-61C8D02B90BD}"/>
														</Reference>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="instruments_inside" ID="{4D67557A-CB3C-4574-8DBC-4643E77C31BD}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="Takeoff Long, Welcome Aboard" ID="{AE6B63E4-D9DA-435E-93D0-830D82C85E53}" ShortID="352926899">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Takeoff Long, Welcome Aboard" ID="{DE6D91BB-76D7-4BB3-A448-A73A3EEEBDCC}">
																	<PropertyList>
																		<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
																		<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
																		<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
																		<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
																	</PropertyList>
																	<Language>SFX</Language>
																	<AudioFile>Takeoff Long, Welcome Aboard.wav</AudioFile>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Takeoff Long, Welcome Aboard" ID="{DE6D91BB-76D7-4BB3-A448-A73A3EEEBDCC}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
												</RandomSequenceContainer>
												<RandomSequenceContainer Name="CJ4_takeoff_short" ID="{36751B12-562E-4B06-ADC4-171DD7762219}" ShortID="114244174">
													<PropertyList>
														<Property Name="3DSpatialization" Type="int16" Value="2"/>
														<Property Name="BelowThresholdBehavior" Type="int16" Value="2"/>
														<Property Name="CenterPercentage" Type="int32">
															<ValueList>
																<Value>100</Value>
															</ValueList>
														</Property>
														<Property Name="EnableLoudnessNormalization" Type="bool" Value="True"/>
														<Property Name="GameAuxSendVolume" Type="Real64">
															<ValueList>
																<Value>-4</Value>
															</ValueList>
														</Property>
														<Property Name="Priority" Type="int16">
															<ValueList>
																<Value>100</Value>
															</ValueList>
														</Property>
														<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Attenuation">
															<ObjectRef Name="aircraft_player_inside_3m_spread15" ID="{F5FBB6BB-1F86-4FA7-99C5-7D1DAE906FF9}" WorkUnitID="{60292DF5-73DF-4CD4-B755-61C8D02B90BD}"/>
														</Reference>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="instruments_inside" ID="{4D67557A-CB3C-4574-8DBC-4643E77C31BD}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="Takeoff Short" ID="{CD98900B-5FF2-4AF1-82EF-8EA7C5431049}" ShortID="1011151383">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Takeoff Short" ID="{B80ED168-2645-46AC-A3C1-10F6C7A577DF}">
																	<PropertyList>
																		<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
																		<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
																		<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
																		<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
																	</PropertyList>
																	<Language>SFX</Language>
																	<AudioFile>Takeoff Short.wav</AudioFile>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Takeoff Short" ID="{B80ED168-2645-46AC-A3C1-10F6C7A577DF}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
												</RandomSequenceContainer>
												<RandomSequenceContainer Name="CJ4_turbulence" ID="{753FE579-3907-454C-A905-0D81362057E4}" ShortID="659370037">
													<PropertyList>
														<Property Name="3DSpatialization" Type="int16" Value="2"/>
														<Property Name="BelowThresholdBehavior" Type="int16" Value="2"/>
														<Property Name="CenterPercentage" Type="int32">
															<ValueList>
																<Value>100</Value>
															</ValueList>
														</Property>
														<Property Name="EnableLoudnessNormalization" Type="bool" Value="True"/>
														<Property Name="GameAuxSendVolume" Type="Real64">
															<ValueList>
																<Value>-4</Value>
															</ValueList>
														</Property>
														<Property Name="Priority" Type="int16">
															<ValueList>
																<Value>100</Value>
															</ValueList>
														</Property>
														<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Attenuation">
															<ObjectRef Name="aircraft_player_inside_3m_spread15" ID="{F5FBB6BB-1F86-4FA7-99C5-7D1DAE906FF9}" WorkUnitID="{60292DF5-73DF-4CD4-B755-61C8D02B90BD}"/>
														</Reference>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="instruments_inside" ID="{4D67557A-CB3C-4574-8DBC-4643E77C31BD}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="Turbulence" ID="{026D5BAC-5912-441E-BCC9-5C6E836DA707}" ShortID="714261956">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Turbulence" ID="{93A56583-E617-432F-8842-8D22BFBFFF25}">
																	<PropertyList>
																		<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
																		<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
																		<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
																		<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
																	</PropertyList>
																	<Language>SFX</Language>
																	<AudioFile>Turbulence.wav</AudioFile>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Turbulence" ID="{93A56583-E617-432F-8842-8D22BFBFFF25}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
												</RandomSequenceContainer>
												<RandomSequenceContainer Name="CJ4_landing" ID="{E7324955-88F5-4A75-A6E9-A2FA45BD8BD8}" ShortID="468370145">
													<PropertyList>
														<Property Name="3DSpatialization" Type="int16" Value="2"/>
														<Property Name="BelowThresholdBehavior" Type="int16" Value="2"/>
														<Property Name="CenterPercentage" Type="int32">
															<ValueList>
																<Value>100</Value>
															</ValueList>
														</Property>
														<Property Name="EnableLoudnessNormalization" Type="bool" Value="True"/>
														<Property Name="GameAuxSendVolume" Type="Real64">
															<ValueList>
																<Value>-4</Value>
															</ValueList>
														</Property>
														<Property Name="Priority" Type="int16">
															<ValueList>
																<Value>100</Value>
															</ValueList>
														</Property>
														<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Attenuation">
															<ObjectRef Name="aircraft_player_inside_3m_spread15" ID="{F5FBB6BB-1F86-4FA7-99C5-7D1DAE906FF9}" WorkUnitID="{60292DF5-73DF-4CD4-B755-61C8D02B90BD}"/>
														</Reference>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="instruments_inside" ID="{4D67557A-CB3C-4574-8DBC-4643E77C31BD}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="Landing" ID="{FCA8CD44-A971-486B-9B0E-18DF089DE9BE}" ShortID="716990925">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Landing" ID="{8AE44BEB-2AF3-4D36-A164-7C4FC2013787}">
																	<PropertyList>
																		<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
																		<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
																		<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
																		<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
																	</PropertyList>
																	<Language>SFX</Language>
																	<AudioFile>Landing.wav</AudioFile>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Landing" ID="{8AE44BEB-2AF3-4D36-A164-7C4FC2013787}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
												</RandomSequenceContainer>
												<RandomSequenceContainer Name="CJ4_safety_lights" ID="{6B57D75B-81CB-439F-9086-66D946DF2F3A}" ShortID="140899731">
													<PropertyList>
														<Property Name="3DSpatialization" Type="int16" Value="2"/>
														<Property Name="BelowThresholdBehavior" Type="int16" Value="2"/>
														<Property Name="CenterPercentage" Type="int32">
															<ValueList>
																<Value>100</Value>
															</ValueList>
														</Property>
														<Property Name="EnableLoudnessNormalization" Type="bool" Value="True"/>
														<Property Name="GameAuxSendVolume" Type="Real64">
															<ValueList>
																<Value>-4</Value>
															</ValueList>
														</Property>
														<Property Name="Priority" Type="int16">
															<ValueList>
																<Value>100</Value>
															</ValueList>
														</Property>
														<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Attenuation">
															<ObjectRef Name="aircraft_player_inside_3m_spread15" ID="{F5FBB6BB-1F86-4FA7-99C5-7D1DAE906FF9}" WorkUnitID="{60292DF5-73DF-4CD4-B755-61C8D02B90BD}"/>
														</Reference>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="instruments_inside" ID="{4D67557A-CB3C-4574-8DBC-4643E77C31BD}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="Safety Belt" ID="{92237B02-945A-4C96-A3C9-5E19B3A0DF22}" ShortID="1029088477">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Safety Belt" ID="{4B15F64A-82DF-42A4-86E0-2FE701A31ACD}">
																	<PropertyList>
																		<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
																		<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
																		<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
																		<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
																	</PropertyList>
																	<Language>SFX</Language>
																	<AudioFile>Safety Belt.wav</AudioFile>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Safety Belt" ID="{4B15F64A-82DF-42A4-86E0-2FE701A31ACD}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
												</RandomSequenceContainer>
												<RandomSequenceContainer Name="CJ4_seatbelt" ID="{F3A92F01-5D40-4CF3-98D5-06C670644615}" ShortID="1020504131">
													<PropertyList>
														<Property Name="3DSpatialization" Type="int16" Value="2"/>
														<Property Name="BelowThresholdBehavior" Type="int16" Value="2"/>
														<Property Name="CenterPercentage" Type="int32">
															<ValueList>
																<Value>100</Value>
															</ValueList>
														</Property>
														<Property Name="EnableLoudnessNormalization" Type="bool" Value="True"/>
														<Property Name="GameAuxSendVolume" Type="Real64">
															<ValueList>
																<Value>-4</Value>
															</ValueList>
														</Property>
														<Property Name="Priority" Type="int16">
															<ValueList>
																<Value>100</Value>
															</ValueList>
														</Property>
														<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Attenuation">
															<ObjectRef Name="aircraft_player_inside_3m_spread15" ID="{F5FBB6BB-1F86-4FA7-99C5-7D1DAE906FF9}" WorkUnitID="{60292DF5-73DF-4CD4-B755-61C8D02B90BD}"/>
														</Reference>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="instruments_inside" ID="{4D67557A-CB3C-4574-8DBC-4643E77C31BD}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="CJ4_Seatbelt" ID="{56937E72-8069-42BC-9B1E-E9032A83AAD7}" ShortID="818980261">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="CJ4_Seatbelt" ID="{95D6664C-1AD4-4C56-A0BF-8EE63E741CE8}">
																	<PropertyList>
																		<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
																		<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
																		<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
																		<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
																	</PropertyList>
																	<Language>SFX</Language>
																	<AudioFile>CJ4_Seatbelt.wav</AudioFile>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="CJ4_Seatbelt" ID="{95D6664C-1AD4-4C56-A0BF-8EE63E741CE8}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
												</RandomSequenceContainer>
												<RandomSequenceContainer Name="CJ4_chime" ID="{B3858900-A24E-4085-926B-83177C10682A}" ShortID="324677043">
													<PropertyList>
														<Property Name="3DSpatialization" Type="int16" Value="2"/>
														<Property Name="BelowThresholdBehavior" Type="int16" Value="2"/>
														<Property Name="CenterPercentage" Type="int32">
															<ValueList>
																<Value>100</Value>
															</ValueList>
														</Property>
														<Property Name="EnableLoudnessNormalization" Type="bool" Value="True"/>
														<Property Name="GameAuxSendVolume" Type="Real64">
															<ValueList>
																<Value>-4</Value>
															</ValueList>
														</Property>
														<Property Name="Priority" Type="int16">
															<ValueList>
																<Value>100</Value>
															</ValueList>
														</Property>
														<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Attenuation">
															<ObjectRef Name="aircraft_player_inside_3m_spread15" ID="{F5FBB6BB-1F86-4FA7-99C5-7D1DAE906FF9}" WorkUnitID="{60292DF5-73DF-4CD4-B755-61C8D02B90BD}"/>
														</Reference>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="instruments_inside" ID="{4D67557A-CB3C-4574-8DBC-4643E77C31BD}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="Seatbelt &amp; Safety Off Chime 3" ID="{F5987038-9E13-4AD3-BA0A-1115DB2B909B}" ShortID="353093790">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Seatbelt &amp; Safety Off Chime 3" ID="{54C6A062-5189-4F0D-A2BF-F74152505FC7}">
																	<PropertyList>
																		<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
																		<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
																		<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
																		<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
																	</PropertyList>
																	<Language>SFX</Language>
																	<AudioFile>Seatbelt &amp; Safety Off Chime 3.wav</AudioFile>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Seatbelt &amp; Safety Off Chime 3" ID="{54C6A062-5189-4F0D-A2BF-F74152505FC7}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
												</RandomSequenceContainer>
											</ChildrenList>
										</Folder>
									</ChildrenList>
								</ActorMixer>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
