<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BF901AB3-4AAC-4FFE-9BF2-103B5076AF72}" SchemaVersion="97" RootDocumentID="{727C0BB7-5FD8-4BE5-9331-0CA9BB1C06DD}">
	<AudioObjects>
		<WorkUnit Name="Engines" ID="{BF901AB3-4AAC-4FFE-9BF2-103B5076AF72}" OwnerID="{17E3FED6-BD2E-4086-8581-62B73B953F10}" PersistMode="Nested">
			<ChildrenList>
				<ActorMixer Name="engine" ID="{FBCF13E9-E849-4B6C-9DDE-CF2B79CD8648}" ShortID="750679148">
					<PropertyList>
						<Property Name="BelowThresholdBehavior" Type="int16" Value="2"/>
						<Property Name="OverrideConversion" Type="bool" Value="True"/>
						<Property Name="OverridePositioning" Type="bool" Value="True"/>
						<Property Name="OverrideVirtualVoice" Type="bool" Value="True"/>
						<Property Name="Pitch" Type="int32">
							<RTPCList>
								<RTPC Name="" ID="{D6EB797B-C5F7-4F90-942C-2B5225C4526D}" ShortID="167446848">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="ENV_DOPPLERCENTS" ID="{05BB02CD-EBB3-47D1-9A4B-320AA5FE6C21}" WorkUnitID="{53AC294C-40DF-4FF3-A7A2-A02A6282BF91}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{1EDE0D1E-A1ED-43B0-9AB6-F79F294DA4C9}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="65537"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>-4800</XPos>
												<YPos>-4800</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>4800</XPos>
												<YPos>4800</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="NoDCOffset_Conversion_Settings" ID="{2463764E-1C92-49C9-B7B9-69C9CD89583D}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<BlendContainer Name="combustion_inside" ID="{9157CC7D-CBB6-46EE-83DB-0FBB8393FF85}" ShortID="494502596">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="BelowThresholdBehavior" Type="int16" Value="2"/>
								<Property Name="BlendBehavior" Type="int16" Value="1"/>
								<Property Name="CenterPercentage" Type="int32">
									<ValueList>
										<Value>48</Value>
									</ValueList>
								</Property>
								<Property Name="EnableLoudnessNormalization" Type="bool" Value="True"/>
								<Property Name="Lowpass" Type="int16">
									<RTPCList>
										<RTPC Name="" ID="{72B64306-A44D-494E-8E1A-1E9FB3E0FFB6}" ShortID="164366491">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="SIMVAR_GENERAL_ENG_RPM" ID="{2A2495B6-0158-4F47-8261-D625910D546D}" WorkUnitID="{160297A3-539B-416D-BB27-309DA15AE344}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{BC69779C-6688-42F8-892F-7AA8D20D919F}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>0</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>20617.2839506173</XPos>
														<YPos>0</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>40000</XPos>
														<YPos>26</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="OverrideAnalysis" Type="bool" Value="True"/>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="OverrideUserAuxSends" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<RTPCList>
										<RTPC Name="" ID="{0200DBA2-A678-4B9D-A34E-89BB3667A82A}" ShortID="998360392">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="SIMVAR_GENERAL_ENG_RPM" ID="{2A2495B6-0158-4F47-8261-D625910D546D}" WorkUnitID="{160297A3-539B-416D-BB27-309DA15AE344}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{0D7E9D8F-4C62-48D1-88D3-7DC291283E1F}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>0</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>25493.8271604938</XPos>
														<YPos>0</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>40000</XPos>
														<YPos>40</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="Priority" Type="int16">
									<ValueList>
										<Value>100</Value>
									</ValueList>
								</Property>
								<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="80"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
									<RTPCList>
										<RTPC Name="" ID="{C7EE8A1A-7F64-4631-81D9-362629E92E35}" ShortID="478451094">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="SIMVAR_AIRSPEED_TRUE" ID="{23F33E5A-B0EE-4CD5-AE2C-178797545D5C}" WorkUnitID="{160297A3-539B-416D-BB27-309DA15AE344}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{93AA0BDD-589C-4A31-92CB-AB7227E341A2}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>0</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>120</XPos>
														<YPos>-0.66848</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>250</XPos>
														<YPos>-4.5</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>500</XPos>
														<YPos>-6.3484</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
										<RTPC Name="" ID="{5759802F-DA10-439B-AF16-EF02CAB9DDB5}" ShortID="781379852">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="SIMVAR_GENERAL_ENG_RPM" ID="{2A2495B6-0158-4F47-8261-D625910D546D}" WorkUnitID="{160297A3-539B-416D-BB27-309DA15AE344}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{AAC293A6-6DD3-4C63-B819-C0296FCB8E8C}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>18258.82353</XPos>
														<YPos>-200</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>19670.58924</XPos>
														<YPos>0</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>40000</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="aircraft_player_inside_3m_spread75" ID="{85370419-0399-41B9-92E8-48DBCA137150}" WorkUnitID="{60292DF5-73DF-4CD4-B755-61C8D02B90BD}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="NoDCOffset_Conversion_Settings" ID="{2463764E-1C92-49C9-B7B9-69C9CD89583D}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="combustion_inside_generic" ID="{F900BE9D-5340-45F1-B91E-571D4C83E671}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
								</Reference>
								<Reference Name="UserAuxSend1">
									<ObjectRef Name="disto_overspeed" ID="{5815E54F-778D-4C14-BF59-097980689171}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="CJ4_Engine_Combustion" ID="{3E271439-0D48-4004-BF3C-0C4E5E3C5CF2}" ShortID="1071408214">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="CJ4 Engine Start Interior 2" ID="{1E26221C-B125-40A1-B4D9-C98DDA013D74}">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="5"/>
												<Property Name="CrossfadeShape" Type="int16" Value="2"/>
												<Property Name="LoopBegin" Type="Real64" Value="48.7315"/>
												<Property Name="LoopEnd" Type="Real64" Value="52.55439"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="48.3391399400685"/>
												<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Engines\CJ4 Engine Start Interior 2.WAV</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="CJ4 Engine Start Interior 2" ID="{1E26221C-B125-40A1-B4D9-C98DDA013D74}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="VIEWPOINT" ID="{13BEFA7F-C929-4FAA-8B48-86589D04F1D6}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="INSIDE" ID="{FFECDB48-6798-4725-AB04-DCC845B2904E}"/>
										<CustomState Name="" ID="{CF05E272-EE38-4C42-B491-3A3207006CB3}" ShortID="441473306"/>
									</CustomState>
									<CustomState>
										<StateRef Name="OUTSIDE" ID="{A2B684CD-A8E1-4B6B-A69B-84CC4AD39406}"/>
										<CustomState Name="" ID="{79A4D958-935E-4406-B234-B2F15B6C7093}" ShortID="849241983">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-85"/>
											</PropertyList>
										</CustomState>
									</CustomState>
								</CustomStateList>
							</StateInfo>
						</BlendContainer>
						<BlendContainer Name="combustion_start_inside" ID="{C1185FD1-C1AE-44A0-9687-516AE74AA5AA}" ShortID="788066418">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="BelowThresholdBehavior" Type="int16" Value="2"/>
								<Property Name="BlendBehavior" Type="int16" Value="1"/>
								<Property Name="CenterPercentage" Type="int32">
									<ValueList>
										<Value>50</Value>
									</ValueList>
								</Property>
								<Property Name="EnableLoudnessNormalization" Type="bool" Value="True"/>
								<Property Name="OverrideAnalysis" Type="bool" Value="True"/>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="OverrideUserAuxSends" Type="bool" Value="True"/>
								<Property Name="Priority" Type="int16">
									<ValueList>
										<Value>100</Value>
									</ValueList>
								</Property>
								<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="80"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-2</Value>
									</ValueList>
									<RTPCList>
										<RTPC Name="" ID="{C7340813-7C05-4316-B20B-C8D9DAE54ABA}" ShortID="283307356">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="SIMVAR_GENERAL_ENG_RPM" ID="{2A2495B6-0158-4F47-8261-D625910D546D}" WorkUnitID="{160297A3-539B-416D-BB27-309DA15AE344}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{FEDBD38A-8FEA-41FE-93AA-287B9E92BDEC}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>0</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>19600</XPos>
														<YPos>0</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>26823.52941</XPos>
														<YPos>-13.58234</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>40000</XPos>
														<YPos>-200</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="aircraft_player_inside_3m_spread75" ID="{85370419-0399-41B9-92E8-48DBCA137150}" WorkUnitID="{60292DF5-73DF-4CD4-B755-61C8D02B90BD}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="NoDCOffset_Conversion_Settings" ID="{2463764E-1C92-49C9-B7B9-69C9CD89583D}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="combustion_inside_generic" ID="{F900BE9D-5340-45F1-B91E-571D4C83E671}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
								</Reference>
								<Reference Name="UserAuxSend1">
									<ObjectRef Name="disto_overspeed" ID="{5815E54F-778D-4C14-BF59-097980689171}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="CJ4_Engine_Combustion" ID="{5B1797E5-D97C-408D-A632-0F53C4D01558}" ShortID="676763784">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="CJ4 Engine Start Interior 2" ID="{BA18AE8C-5A19-49AC-982B-15B3A9699052}">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="5"/>
												<Property Name="CrossfadeShape" Type="int16" Value="2"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="5.24415218321918"/>
												<Property Name="LoopBegin" Type="Real64" Value="48.7315"/>
												<Property Name="LoopEnd" Type="Real64" Value="52.55439"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="14.2928183951965"/>
												<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Engines\CJ4 Engine Start Interior 2.WAV</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="CJ4 Engine Start Interior 2" ID="{BA18AE8C-5A19-49AC-982B-15B3A9699052}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="VIEWPOINT" ID="{13BEFA7F-C929-4FAA-8B48-86589D04F1D6}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="INSIDE" ID="{FFECDB48-6798-4725-AB04-DCC845B2904E}"/>
										<CustomState Name="" ID="{B736A454-8974-4CB3-B555-C5CAF0F2C8EB}" ShortID="332420023"/>
									</CustomState>
									<CustomState>
										<StateRef Name="OUTSIDE" ID="{A2B684CD-A8E1-4B6B-A69B-84CC4AD39406}"/>
										<CustomState Name="" ID="{CD9DAF86-A946-4A85-B5D1-85B4FA6A0A2E}" ShortID="878897960">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-85"/>
											</PropertyList>
										</CustomState>
									</CustomState>
								</CustomStateList>
							</StateInfo>
						</BlendContainer>
						<BlendContainer Name="shutdown_inside" ID="{69EC2F71-B690-4087-B1CE-E95A0C2786AF}" ShortID="1014723923">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="BelowThresholdBehavior" Type="int16" Value="2"/>
								<Property Name="BlendBehavior" Type="int16" Value="1"/>
								<Property Name="CenterPercentage" Type="int32">
									<ValueList>
										<Value>34</Value>
									</ValueList>
								</Property>
								<Property Name="EnableLoudnessNormalization" Type="bool" Value="True"/>
								<Property Name="OverrideAnalysis" Type="bool" Value="True"/>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="OverrideUserAuxSends" Type="bool" Value="True"/>
								<Property Name="Priority" Type="int16">
									<ValueList>
										<Value>100</Value>
									</ValueList>
								</Property>
								<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="79"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="aircraft_player_inside_3m_spread75" ID="{85370419-0399-41B9-92E8-48DBCA137150}" WorkUnitID="{60292DF5-73DF-4CD4-B755-61C8D02B90BD}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="NoDCOffset_Conversion_Settings" ID="{2463764E-1C92-49C9-B7B9-69C9CD89583D}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="combustion_inside_generic" ID="{F900BE9D-5340-45F1-B91E-571D4C83E671}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
								</Reference>
								<Reference Name="UserAuxSend1">
									<ObjectRef Name="disto_overspeed" ID="{5815E54F-778D-4C14-BF59-097980689171}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="CJ4_Engine_Shutdown" ID="{F24CC2A4-AA6A-4F94-AF4A-03F1C690F3A9}" ShortID="896590407">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-16</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="CJ4 Engine Shutdown Interior_clean" ID="{F061A938-EA2F-46CD-B64A-4196BA8029BF}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="11.95652498787"/>
												<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
												<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
												<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Engines\CJ4 Engine Shutdown Interior_clean.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="CJ4 Engine Shutdown Interior_clean" ID="{F061A938-EA2F-46CD-B64A-4196BA8029BF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="VIEWPOINT" ID="{13BEFA7F-C929-4FAA-8B48-86589D04F1D6}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="INSIDE" ID="{FFECDB48-6798-4725-AB04-DCC845B2904E}"/>
										<CustomState Name="" ID="{E849BC51-0FF4-4854-BDFE-98435304E602}" ShortID="976382123"/>
									</CustomState>
									<CustomState>
										<StateRef Name="OUTSIDE" ID="{A2B684CD-A8E1-4B6B-A69B-84CC4AD39406}"/>
										<CustomState Name="" ID="{BF988431-4480-42D4-A27A-8D81FB6156CA}" ShortID="682332568">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-85"/>
											</PropertyList>
										</CustomState>
									</CustomState>
								</CustomStateList>
							</StateInfo>
						</BlendContainer>
						<BlendContainer Name="starter_inside" ID="{40C3A2F6-16DC-46C6-A355-58E850032F3B}" ShortID="648303728">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="BelowThresholdBehavior" Type="int16" Value="2"/>
								<Property Name="BlendBehavior" Type="int16" Value="1"/>
								<Property Name="CenterPercentage" Type="int32">
									<ValueList>
										<Value>51</Value>
									</ValueList>
								</Property>
								<Property Name="EnableLoudnessNormalization" Type="bool" Value="True"/>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="OverrideUserAuxSends" Type="bool" Value="True"/>
								<Property Name="Priority" Type="int16">
									<ValueList>
										<Value>100</Value>
									</ValueList>
								</Property>
								<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="58"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="aircraft_player_inside_3m_spread75" ID="{85370419-0399-41B9-92E8-48DBCA137150}" WorkUnitID="{60292DF5-73DF-4CD4-B755-61C8D02B90BD}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="NoDCOffset_Conversion_Settings" ID="{2463764E-1C92-49C9-B7B9-69C9CD89583D}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="combustion_inside_generic" ID="{F900BE9D-5340-45F1-B91E-571D4C83E671}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
								</Reference>
								<Reference Name="UserAuxSend1">
									<ObjectRef Name="disto_overspeed" ID="{5815E54F-778D-4C14-BF59-097980689171}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="CJ4_Engine_Starter" ID="{CB711221-AA0F-49EF-AA21-B46933919177}" ShortID="671727819">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="BelowThresholdBehavior" Type="int16" Value="2"/>
										<Property Name="CenterPercentage" Type="int32">
											<ValueList>
												<Value>29</Value>
											</ValueList>
										</Property>
										<Property Name="EnableLoudnessNormalization" Type="bool" Value="True"/>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="Priority" Type="int16">
											<ValueList>
												<Value>100</Value>
											</ValueList>
										</Property>
										<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="50"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="aircraft_player_inside_3m_spread40_focus70" ID="{3C29CCF2-E94C-4D61-8780-DC2F874F1A28}" WorkUnitID="{60292DF5-73DF-4CD4-B755-61C8D02B90BD}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="NoDCOffset_Conversion_Settings" ID="{2463764E-1C92-49C9-B7B9-69C9CD89583D}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="combustion_inside_generic" ID="{F900BE9D-5340-45F1-B91E-571D4C83E671}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
										</Reference>
										<Reference Name="UserAuxSend1">
											<ObjectRef Name="disto_overspeed" ID="{5815E54F-778D-4C14-BF59-097980689171}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="CJ4 Engine Start Interior 2" ID="{72359682-1091-4E1C-8B63-A723BA2C11B2}">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="290"/>
												<Property Name="CrossfadeShape" Type="int16" Value="2"/>
												<Property Name="LoopBegin" Type="Real64" Value="13.74967"/>
												<Property Name="LoopEnd" Type="Real64" Value="14.54706"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
												<Property Name="TrimEnd" Type="Real64" Value="14.75118"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Engines\CJ4 Engine Start Interior 2.WAV</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="CJ4 Engine Start Interior 2" ID="{72359682-1091-4E1C-8B63-A723BA2C11B2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="VIEWPOINT" ID="{13BEFA7F-C929-4FAA-8B48-86589D04F1D6}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="INSIDE" ID="{FFECDB48-6798-4725-AB04-DCC845B2904E}"/>
										<CustomState Name="" ID="{10A50F48-4101-465C-AE5E-37CCDFA31961}" ShortID="143010004"/>
									</CustomState>
									<CustomState>
										<StateRef Name="OUTSIDE" ID="{A2B684CD-A8E1-4B6B-A69B-84CC4AD39406}"/>
										<CustomState Name="" ID="{A6C9FD62-7365-443D-9EDA-C7F97E685BD2}" ShortID="365870510">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-10"/>
											</PropertyList>
										</CustomState>
									</CustomState>
								</CustomStateList>
							</StateInfo>
						</BlendContainer>
						<BlendContainer Name="combustion_outside" ID="{AA8FBF52-4643-4CB3-9C8A-4FA98CD07D8F}" ShortID="826627971">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="BelowThresholdBehavior" Type="int16" Value="2"/>
								<Property Name="BlendBehavior" Type="int16" Value="1"/>
								<Property Name="CenterPercentage" Type="int32">
									<ValueList>
										<Value>55</Value>
									</ValueList>
								</Property>
								<Property Name="EnableLoudnessNormalization" Type="bool" Value="True"/>
								<Property Name="Lowpass" Type="int16">
									<RTPCList>
										<RTPC Name="" ID="{8ACBBD65-D0DD-48B7-A548-FD2099499995}" ShortID="78621131">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="SIMVAR_GENERAL_ENG_RPM" ID="{2A2495B6-0158-4F47-8261-D625910D546D}" WorkUnitID="{160297A3-539B-416D-BB27-309DA15AE344}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{F0E596E1-51DE-4752-93EF-EBB0F7FED736}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>0</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>20617.2839506173</XPos>
														<YPos>0</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>40000</XPos>
														<YPos>26</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="OverrideAnalysis" Type="bool" Value="True"/>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="OverrideUserAuxSends" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<RTPCList>
										<RTPC Name="" ID="{940FB8C9-C88D-43DD-AFD0-1D9B515F2BDF}" ShortID="319424773">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="SIMVAR_GENERAL_ENG_RPM" ID="{2A2495B6-0158-4F47-8261-D625910D546D}" WorkUnitID="{160297A3-539B-416D-BB27-309DA15AE344}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{D9800C06-0B37-4ADE-9CC4-A40094040D35}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>0</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>25493.8271604938</XPos>
														<YPos>0</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>40000</XPos>
														<YPos>40</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="Priority" Type="int16">
									<ValueList>
										<Value>100</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{9A1DB55C-C6A2-4A52-B8ED-A6AF3DC7193B}" ShortID="276767436">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="SIMVAR_GENERAL_ENG_RPM" ID="{2A2495B6-0158-4F47-8261-D625910D546D}" WorkUnitID="{160297A3-539B-416D-BB27-309DA15AE344}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{131D17F9-10AA-4834-B950-536EFE9E30E0}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>18258.82353</XPos>
														<YPos>-200</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>19670.58924</XPos>
														<YPos>0</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>40000</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="aircraft_player_outside_turbofan_jet_5000m_combustion" ID="{790AF291-E3F8-45D1-8E39-53789356BBB0}" WorkUnitID="{60292DF5-73DF-4CD4-B755-61C8D02B90BD}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="NoDCOffset_Conversion_Settings" ID="{2463764E-1C92-49C9-B7B9-69C9CD89583D}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="combustion_outside_generic" ID="{7FF9CAE6-1D75-4441-8E63-E1F32BD1EEC0}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
								</Reference>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="rev_outdoor_aircraft" ID="{3070D14E-37F3-4DB4-8C7E-262318A02693}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
								</Reference>
								<Reference Name="UserAuxSend1">
									<ObjectRef Name="disto_overspeed" ID="{5815E54F-778D-4C14-BF59-097980689171}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="CJ4_Engine_Combustion_Outside" ID="{388B99E6-D34A-495A-BEA3-09C3F0AB6A69}" ShortID="37099382">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Williams FJ44-4A Start and Idle Exterior_shortened" ID="{8BC183F4-21E5-466E-8B44-4DF0F25EC443}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
												<Property Name="LoopEnd" Type="Real64" Value="45.5628116973459"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="42.472464469178"/>
												<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Engines\Williams FJ44-4A Start and Idle Exterior_shortened.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Williams FJ44-4A Start and Idle Exterior_shortened" ID="{8BC183F4-21E5-466E-8B44-4DF0F25EC443}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="VIEWPOINT" ID="{13BEFA7F-C929-4FAA-8B48-86589D04F1D6}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="INSIDE" ID="{FFECDB48-6798-4725-AB04-DCC845B2904E}"/>
										<CustomState Name="" ID="{51B1167F-08CB-4494-AF2B-3EFC4343ADC2}" ShortID="555632651">
											<PropertyList>
												<Property Name="Lowpass" Type="int16" Value="23"/>
												<Property Name="Volume" Type="Real64" Value="-85"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="OUTSIDE" ID="{A2B684CD-A8E1-4B6B-A69B-84CC4AD39406}"/>
										<CustomState Name="" ID="{08E827F5-4673-4A54-8E71-EA5CFE859660}" ShortID="796417358"/>
									</CustomState>
								</CustomStateList>
							</StateInfo>
						</BlendContainer>
						<BlendContainer Name="combustion_start_outside" ID="{4F9C0BB7-0610-4705-9B9A-51755EDE3C6A}" ShortID="405356635">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="BelowThresholdBehavior" Type="int16" Value="2"/>
								<Property Name="BlendBehavior" Type="int16" Value="1"/>
								<Property Name="CenterPercentage" Type="int32">
									<ValueList>
										<Value>55</Value>
									</ValueList>
								</Property>
								<Property Name="EnableLoudnessNormalization" Type="bool" Value="True"/>
								<Property Name="OverrideAnalysis" Type="bool" Value="True"/>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="OverrideUserAuxSends" Type="bool" Value="True"/>
								<Property Name="Priority" Type="int16">
									<ValueList>
										<Value>100</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{787C2924-9C66-4AEA-A510-7087915EB9AC}" ShortID="812824869">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="SIMVAR_GENERAL_ENG_RPM" ID="{2A2495B6-0158-4F47-8261-D625910D546D}" WorkUnitID="{160297A3-539B-416D-BB27-309DA15AE344}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{E648EB2C-405C-49A5-8336-E6CB9DFDC5B5}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>0</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>19600</XPos>
														<YPos>0</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>26823.52941</XPos>
														<YPos>-13.58234</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>40000</XPos>
														<YPos>-200</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="aircraft_player_outside_turbofan_jet_5000m_combustion" ID="{790AF291-E3F8-45D1-8E39-53789356BBB0}" WorkUnitID="{60292DF5-73DF-4CD4-B755-61C8D02B90BD}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="NoDCOffset_Conversion_Settings" ID="{2463764E-1C92-49C9-B7B9-69C9CD89583D}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="combustion_outside_generic" ID="{7FF9CAE6-1D75-4441-8E63-E1F32BD1EEC0}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
								</Reference>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="rev_outdoor_aircraft" ID="{3070D14E-37F3-4DB4-8C7E-262318A02693}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
								</Reference>
								<Reference Name="UserAuxSend1">
									<ObjectRef Name="disto_overspeed" ID="{5815E54F-778D-4C14-BF59-097980689171}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="CJ4_Engine_Combustion_Outside" ID="{F3030412-070C-47DB-9E46-A27240792FEC}" ShortID="418630270">
									<PropertyList>
										<Property Name="BelowThresholdBehavior" Type="int16" Value="2"/>
										<Property Name="EnableLoudnessNormalization" Type="bool" Value="True"/>
										<Property Name="Priority" Type="int16">
											<ValueList>
												<Value>100</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="NoDCOffset_Conversion_Settings" ID="{2463764E-1C92-49C9-B7B9-69C9CD89583D}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="aircraft_wwisedata_player" ID="{F4F38FB6-3CC3-4EE9-9F11-8CD46992EA96}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
										</Reference>
										<Reference Name="UserAuxSend0">
											<ObjectRef Name="rev_outdoor_aircraft" ID="{3070D14E-37F3-4DB4-8C7E-262318A02693}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
										</Reference>
										<Reference Name="UserAuxSend1">
											<ObjectRef Name="disto_overspeed" ID="{5815E54F-778D-4C14-BF59-097980689171}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Williams FJ44-4A Start and Idle Exterior_shortened" ID="{8DCED2B6-F95A-49F6-9E2D-0235E5ED1D4B}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="3.23325545851528"/>
												<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
												<Property Name="LoopEnd" Type="Real64" Value="45.5628116973459"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="9.16804164439013"/>
												<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Engines\Williams FJ44-4A Start and Idle Exterior_shortened.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo>
												<StateGroupRef Name="VIEWPOINT" ID="{13BEFA7F-C929-4FAA-8B48-86589D04F1D6}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="INSIDE" ID="{FFECDB48-6798-4725-AB04-DCC845B2904E}"/>
												<CustomState Name="" ID="{7D23F95B-AE41-46EC-8B2E-5C2D906655B4}" ShortID="319087083"/>
											</CustomState>
											<CustomState>
												<StateRef Name="OUTSIDE" ID="{A2B684CD-A8E1-4B6B-A69B-84CC4AD39406}"/>
												<CustomState Name="" ID="{DE1E6801-1D54-45AE-942A-E0D8CB594DAB}" ShortID="802747838"/>
											</CustomState>
										</CustomStateList>
									</StateInfo>
									<ActiveSourceList>
										<ActiveSource Name="Williams FJ44-4A Start and Idle Exterior_shortened" ID="{8DCED2B6-F95A-49F6-9E2D-0235E5ED1D4B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="VIEWPOINT" ID="{13BEFA7F-C929-4FAA-8B48-86589D04F1D6}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="INSIDE" ID="{FFECDB48-6798-4725-AB04-DCC845B2904E}"/>
										<CustomState Name="" ID="{C20C0799-4749-477A-A0B8-BD249184F3D1}" ShortID="644354160">
											<PropertyList>
												<Property Name="Lowpass" Type="int16" Value="23"/>
												<Property Name="Volume" Type="Real64" Value="-65"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="OUTSIDE" ID="{A2B684CD-A8E1-4B6B-A69B-84CC4AD39406}"/>
										<CustomState Name="" ID="{84F38BC6-C981-4E08-B535-D0F0E4F69AF2}" ShortID="419664297"/>
									</CustomState>
								</CustomStateList>
							</StateInfo>
						</BlendContainer>
						<BlendContainer Name="starter_outside" ID="{30596C7F-F313-42D1-AD88-168AADB81880}" ShortID="397697361">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="BelowThresholdBehavior" Type="int16" Value="2"/>
								<Property Name="BlendBehavior" Type="int16" Value="1"/>
								<Property Name="CenterPercentage" Type="int32">
									<ValueList>
										<Value>51</Value>
									</ValueList>
								</Property>
								<Property Name="EnableLoudnessNormalization" Type="bool" Value="True"/>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="OverrideUserAuxSends" Type="bool" Value="True"/>
								<Property Name="Priority" Type="int16">
									<ValueList>
										<Value>100</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="aircraft_player_outside_turbofan_jet_5000m_combustion" ID="{790AF291-E3F8-45D1-8E39-53789356BBB0}" WorkUnitID="{60292DF5-73DF-4CD4-B755-61C8D02B90BD}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="NoDCOffset_Conversion_Settings" ID="{2463764E-1C92-49C9-B7B9-69C9CD89583D}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="combustion_outside_generic" ID="{7FF9CAE6-1D75-4441-8E63-E1F32BD1EEC0}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
								</Reference>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="rev_outdoor_aircraft" ID="{3070D14E-37F3-4DB4-8C7E-262318A02693}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
								</Reference>
								<Reference Name="UserAuxSend1">
									<ObjectRef Name="disto_overspeed" ID="{5815E54F-778D-4C14-BF59-097980689171}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="CJ4_Engine_Combustion_Outside" ID="{6E304D43-43B7-4EAB-A6AB-228A4A06C8F3}" ShortID="548089303">
									<PropertyList>
										<Property Name="BelowThresholdBehavior" Type="int16" Value="2"/>
										<Property Name="EnableLoudnessNormalization" Type="bool" Value="True"/>
										<Property Name="InitialDelay" Type="Real64">
											<ValueList>
												<Value>5</Value>
											</ValueList>
										</Property>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Priority" Type="int16">
											<ValueList>
												<Value>100</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="NoDCOffset_Conversion_Settings" ID="{2463764E-1C92-49C9-B7B9-69C9CD89583D}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="aircraft_wwisedata_player" ID="{F4F38FB6-3CC3-4EE9-9F11-8CD46992EA96}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
										</Reference>
										<Reference Name="UserAuxSend0">
											<ObjectRef Name="rev_outdoor_aircraft" ID="{3070D14E-37F3-4DB4-8C7E-262318A02693}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
										</Reference>
										<Reference Name="UserAuxSend1">
											<ObjectRef Name="disto_overspeed" ID="{5815E54F-778D-4C14-BF59-097980689171}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Williams FJ44-4A Start and Idle Exterior_shortened" ID="{96445B83-9D50-468D-89B0-7F74B845935D}">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="500"/>
												<Property Name="CrossfadeShape" Type="int16" Value="2"/>
												<Property Name="LoopBegin" Type="Real64" Value="8.48268420765294"/>
												<Property Name="LoopEnd" Type="Real64" Value="9.5376424655251"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
												<Property Name="TrimEnd" Type="Real64" Value="10.3799687626789"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Engines\Williams FJ44-4A Start and Idle Exterior_shortened.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo>
												<StateGroupRef Name="VIEWPOINT" ID="{13BEFA7F-C929-4FAA-8B48-86589D04F1D6}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="INSIDE" ID="{FFECDB48-6798-4725-AB04-DCC845B2904E}"/>
												<CustomState Name="" ID="{2BD14E80-E760-4248-91B4-D66A036EB4CA}" ShortID="301056633"/>
											</CustomState>
											<CustomState>
												<StateRef Name="OUTSIDE" ID="{A2B684CD-A8E1-4B6B-A69B-84CC4AD39406}"/>
												<CustomState Name="" ID="{59986CC1-ADFD-4F48-BAA0-7918148FA523}" ShortID="163711129"/>
											</CustomState>
										</CustomStateList>
									</StateInfo>
									<ActiveSourceList>
										<ActiveSource Name="Williams FJ44-4A Start and Idle Exterior_shortened" ID="{96445B83-9D50-468D-89B0-7F74B845935D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="VIEWPOINT" ID="{13BEFA7F-C929-4FAA-8B48-86589D04F1D6}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="INSIDE" ID="{FFECDB48-6798-4725-AB04-DCC845B2904E}"/>
										<CustomState Name="" ID="{1690587A-811D-4E53-BB61-F1BE0CC46676}" ShortID="733061917">
											<PropertyList>
												<Property Name="Lowpass" Type="int16" Value="22"/>
												<Property Name="Volume" Type="Real64" Value="-39"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="OUTSIDE" ID="{A2B684CD-A8E1-4B6B-A69B-84CC4AD39406}"/>
										<CustomState Name="" ID="{E2363C59-8C79-4243-B869-917D53B691D9}" ShortID="84781562"/>
									</CustomState>
								</CustomStateList>
							</StateInfo>
						</BlendContainer>
						<BlendContainer Name="shutdown_outside" ID="{D3C0F242-76AE-4804-AF9A-4170CC8A7614}" ShortID="870894008">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="BelowThresholdBehavior" Type="int16" Value="2"/>
								<Property Name="BlendBehavior" Type="int16" Value="1"/>
								<Property Name="CenterPercentage" Type="int32">
									<ValueList>
										<Value>59</Value>
									</ValueList>
								</Property>
								<Property Name="EnableLoudnessNormalization" Type="bool" Value="True"/>
								<Property Name="OverrideAnalysis" Type="bool" Value="True"/>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="OverrideUserAuxSends" Type="bool" Value="True"/>
								<Property Name="Priority" Type="int16">
									<ValueList>
										<Value>100</Value>
									</ValueList>
								</Property>
								<Property Name="UserAuxSendVolume0" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="aircraft_player_outside_turbofan_jet_5000m_combustion" ID="{790AF291-E3F8-45D1-8E39-53789356BBB0}" WorkUnitID="{60292DF5-73DF-4CD4-B755-61C8D02B90BD}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="NoDCOffset_Conversion_Settings" ID="{2463764E-1C92-49C9-B7B9-69C9CD89583D}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="combustion_outside_generic" ID="{7FF9CAE6-1D75-4441-8E63-E1F32BD1EEC0}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
								</Reference>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="rev_outdoor_aircraft" ID="{3070D14E-37F3-4DB4-8C7E-262318A02693}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
								</Reference>
								<Reference Name="UserAuxSend1">
									<ObjectRef Name="disto_overspeed" ID="{5815E54F-778D-4C14-BF59-097980689171}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Williams FJ44-4A Shutdown Exterior_edit" ID="{ADD76001-F7DF-4CEC-AFEC-3687180E689F}" ShortID="146167410">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Williams FJ44-4A Shutdown Exterior_edit" ID="{4544FA1C-6B42-438E-B73E-0886548AF3DE}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
												<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.823216993631598"/>
												<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Engines\Williams FJ44-4A Shutdown Exterior_edit.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Williams FJ44-4A Shutdown Exterior_edit" ID="{4544FA1C-6B42-438E-B73E-0886548AF3DE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="VIEWPOINT" ID="{13BEFA7F-C929-4FAA-8B48-86589D04F1D6}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="INSIDE" ID="{FFECDB48-6798-4725-AB04-DCC845B2904E}"/>
										<CustomState Name="" ID="{F95B77BD-A16E-445C-A2C3-BE166F1BA017}" ShortID="697515420">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-85"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="OUTSIDE" ID="{A2B684CD-A8E1-4B6B-A69B-84CC4AD39406}"/>
										<CustomState Name="" ID="{171D649D-B24C-47C6-8472-1B670DAE866F}" ShortID="843841690"/>
									</CustomState>
								</CustomStateList>
							</StateInfo>
						</BlendContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
