<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BF901AB3-4AAC-4FFE-9BF2-103B5076AF72}" SchemaVersion="97" RootDocumentID="{727C0BB7-5FD8-4BE5-9331-0CA9BB1C06DD}">
	<AudioObjects>
		<WorkUnit Name="Engines" ID="{BF901AB3-4AAC-4FFE-9BF2-103B5076AF72}" OwnerID="{17E3FED6-BD2E-4086-8581-62B73B953F10}" PersistMode="Nested">
			<ChildrenList>
				<ActorMixer Name="engine" ID="{FBCF13E9-E849-4B6C-9DDE-CF2B79CD8648}" ShortID="750679148">
					<PropertyList>
						<Property Name="BelowThresholdBehavior" Type="int16" Value="2"/>
						<Property Name="OverrideConversion" Type="bool" Value="True"/>
						<Property Name="OverridePositioning" Type="bool" Value="True"/>
						<Property Name="OverrideVirtualVoice" Type="bool" Value="True"/>
						<Property Name="Pitch" Type="int32">
							<RTPCList>
								<RTPC Name="" ID="{D6EB797B-C5F7-4F90-942C-2B5225C4526D}" ShortID="167446848">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="ENV_DOPPLERCENTS" ID="{05BB02CD-EBB3-47D1-9A4B-320AA5FE6C21}" WorkUnitID="{53AC294C-40DF-4FF3-A7A2-A02A6282BF91}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{1EDE0D1E-A1ED-43B0-9AB6-F79F294DA4C9}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="65537"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>-4800</XPos>
												<YPos>-4800</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>4800</XPos>
												<YPos>4800</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="NoDCOffset_Conversion_Settings" ID="{2463764E-1C92-49C9-B7B9-69C9CD89583D}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<BlendContainer Name="combustion_inside" ID="{9157CC7D-CBB6-46EE-83DB-0FBB8393FF85}" ShortID="494502596">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="BelowThresholdBehavior" Type="int16" Value="2"/>
								<Property Name="BlendBehavior" Type="int16" Value="1"/>
								<Property Name="CenterPercentage" Type="int32">
									<ValueList>
										<Value>48</Value>
									</ValueList>
								</Property>
								<Property Name="EnableLoudnessNormalization" Type="bool" Value="True"/>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>49</Value>
									</ValueList>
									<RTPCList>
										<RTPC Name="" ID="{72B64306-A44D-494E-8E1A-1E9FB3E0FFB6}" ShortID="164366491">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="SIMVAR_TURB_ENG_N1" ID="{23BAD005-E61B-45C7-9ADA-EB168F71B891}" WorkUnitID="{160297A3-539B-416D-BB27-309DA15AE344}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{BC69779C-6688-42F8-892F-7AA8D20D919F}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>0</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>30</XPos>
														<YPos>0</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>99.61832</XPos>
														<YPos>16</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>105</XPos>
														<YPos>16</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="OverrideAnalysis" Type="bool" Value="True"/>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="OverrideUserAuxSends" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<RTPCList>
										<RTPC Name="" ID="{0200DBA2-A678-4B9D-A34E-89BB3667A82A}" ShortID="998360392">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="SIMVAR_TURB_ENG_N1" ID="{23BAD005-E61B-45C7-9ADA-EB168F71B891}" WorkUnitID="{160297A3-539B-416D-BB27-309DA15AE344}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{0D7E9D8F-4C62-48D1-88D3-7DC291283E1F}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-355</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>30</XPos>
														<YPos>0</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>312</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>105</XPos>
														<YPos>337</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="Priority" Type="int16">
									<ValueList>
										<Value>100</Value>
									</ValueList>
								</Property>
								<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="80"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-12</Value>
									</ValueList>
									<RTPCList>
										<RTPC Name="" ID="{C7EE8A1A-7F64-4631-81D9-362629E92E35}" ShortID="478451094">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="SIMVAR_AIRSPEED_TRUE" ID="{23F33E5A-B0EE-4CD5-AE2C-178797545D5C}" WorkUnitID="{160297A3-539B-416D-BB27-309DA15AE344}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{93AA0BDD-589C-4A31-92CB-AB7227E341A2}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>0</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>120</XPos>
														<YPos>-0.66848</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>250</XPos>
														<YPos>-4.5</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>500</XPos>
														<YPos>-6.3484</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
										<RTPC Name="" ID="{5759802F-DA10-439B-AF16-EF02CAB9DDB5}" ShortID="781379852">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="SIMVAR_GENERAL_ENG_RPM" ID="{2A2495B6-0158-4F47-8261-D625910D546D}" WorkUnitID="{160297A3-539B-416D-BB27-309DA15AE344}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{AAC293A6-6DD3-4C63-B819-C0296FCB8E8C}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>18258.82353</XPos>
														<YPos>-200</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>19670.58924</XPos>
														<YPos>0</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>40000</XPos>
														<YPos>-0.21716</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="aircraft_player_inside_3m_spread75" ID="{85370419-0399-41B9-92E8-48DBCA137150}" WorkUnitID="{60292DF5-73DF-4CD4-B755-61C8D02B90BD}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="NoDCOffset_Conversion_Settings" ID="{2463764E-1C92-49C9-B7B9-69C9CD89583D}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="combustion_inside_generic" ID="{F900BE9D-5340-45F1-B91E-571D4C83E671}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
								</Reference>
								<Reference Name="UserAuxSend1">
									<ObjectRef Name="disto_overspeed" ID="{5815E54F-778D-4C14-BF59-097980689171}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="CJ4_Engine_Combustion" ID="{3E271439-0D48-4004-BF3C-0C4E5E3C5CF2}" ShortID="1071408214">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="CJ4 Engine Start Interior 2" ID="{1E26221C-B125-40A1-B4D9-C98DDA013D74}">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="5"/>
												<Property Name="CrossfadeShape" Type="int16" Value="2"/>
												<Property Name="LoopBegin" Type="Real64" Value="48.7315"/>
												<Property Name="LoopEnd" Type="Real64" Value="52.55439"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="48.3391399400685"/>
												<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Engines\CJ4 Engine Start Interior 2.WAV</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="CJ4 Engine Start Interior 2" ID="{1E26221C-B125-40A1-B4D9-C98DDA013D74}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="VIEWPOINT" ID="{13BEFA7F-C929-4FAA-8B48-86589D04F1D6}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="INSIDE" ID="{FFECDB48-6798-4725-AB04-DCC845B2904E}"/>
										<CustomState Name="" ID="{CF05E272-EE38-4C42-B491-3A3207006CB3}" ShortID="441473306"/>
									</CustomState>
									<CustomState>
										<StateRef Name="OUTSIDE" ID="{A2B684CD-A8E1-4B6B-A69B-84CC4AD39406}"/>
										<CustomState Name="" ID="{79A4D958-935E-4406-B234-B2F15B6C7093}" ShortID="849241983">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-85"/>
											</PropertyList>
										</CustomState>
									</CustomState>
								</CustomStateList>
							</StateInfo>
						</BlendContainer>
						<BlendContainer Name="combustion_start_inside" ID="{C1185FD1-C1AE-44A0-9687-516AE74AA5AA}" ShortID="788066418">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="BelowThresholdBehavior" Type="int16" Value="2"/>
								<Property Name="CenterPercentage" Type="int32">
									<ValueList>
										<Value>50</Value>
									</ValueList>
								</Property>
								<Property Name="EnableLoudnessNormalization" Type="bool" Value="True"/>
								<Property Name="Lowpass" Type="int16">
									<RTPCList>
										<RTPC Name="" ID="{6E4A9AE1-B93B-4165-8C1F-656BF28FFA59}" ShortID="336226414">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="SIMVAR_TURB_ENG_N1" ID="{23BAD005-E61B-45C7-9ADA-EB168F71B891}" WorkUnitID="{160297A3-539B-416D-BB27-309DA15AE344}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{B56248D6-72A3-4875-97CC-5B551E6EA9AF}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>0</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>10.69281</XPos>
														<YPos>1</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>20</XPos>
														<YPos>53</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>105</XPos>
														<YPos>59</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="OverrideAnalysis" Type="bool" Value="True"/>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="OverrideUserAuxSends" Type="bool" Value="True"/>
								<Property Name="Priority" Type="int16">
									<ValueList>
										<Value>100</Value>
									</ValueList>
								</Property>
								<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="80"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-2</Value>
									</ValueList>
									<RTPCList>
										<RTPC Name="" ID="{C7340813-7C05-4316-B20B-C8D9DAE54ABA}" ShortID="283307356">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="SIMVAR_GENERAL_ENG_RPM" ID="{2A2495B6-0158-4F47-8261-D625910D546D}" WorkUnitID="{160297A3-539B-416D-BB27-309DA15AE344}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{FEDBD38A-8FEA-41FE-93AA-287B9E92BDEC}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>0</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>16000</XPos>
														<YPos>0</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>18039.21569</XPos>
														<YPos>-3.75475</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>19973.85621</XPos>
														<YPos>-5.32672</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>26823.52941</XPos>
														<YPos>-13.58234</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>40000</XPos>
														<YPos>-200</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="aircraft_player_inside_3m_spread75" ID="{85370419-0399-41B9-92E8-48DBCA137150}" WorkUnitID="{60292DF5-73DF-4CD4-B755-61C8D02B90BD}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="NoDCOffset_Conversion_Settings" ID="{2463764E-1C92-49C9-B7B9-69C9CD89583D}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="combustion_inside_generic" ID="{F900BE9D-5340-45F1-B91E-571D4C83E671}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
								</Reference>
								<Reference Name="UserAuxSend1">
									<ObjectRef Name="disto_overspeed" ID="{5815E54F-778D-4C14-BF59-097980689171}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="CJ4_Engine_Combustion" ID="{5B1797E5-D97C-408D-A632-0F53C4D01558}" ShortID="676763784">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="CJ4 Engine Start Interior 2" ID="{BA18AE8C-5A19-49AC-982B-15B3A9699052}">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="5"/>
												<Property Name="CrossfadeShape" Type="int16" Value="2"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="5.24415218321918"/>
												<Property Name="LoopBegin" Type="Real64" Value="48.7315"/>
												<Property Name="LoopEnd" Type="Real64" Value="52.55439"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="14.2928183951965"/>
												<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Engines\CJ4 Engine Start Interior 2.WAV</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="CJ4 Engine Start Interior 2" ID="{BA18AE8C-5A19-49AC-982B-15B3A9699052}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="VIEWPOINT" ID="{13BEFA7F-C929-4FAA-8B48-86589D04F1D6}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="INSIDE" ID="{FFECDB48-6798-4725-AB04-DCC845B2904E}"/>
										<CustomState Name="" ID="{B736A454-8974-4CB3-B555-C5CAF0F2C8EB}" ShortID="332420023"/>
									</CustomState>
									<CustomState>
										<StateRef Name="OUTSIDE" ID="{A2B684CD-A8E1-4B6B-A69B-84CC4AD39406}"/>
										<CustomState Name="" ID="{CD9DAF86-A946-4A85-B5D1-85B4FA6A0A2E}" ShortID="878897960">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-85"/>
											</PropertyList>
										</CustomState>
									</CustomState>
								</CustomStateList>
							</StateInfo>
						</BlendContainer>
						<BlendContainer Name="shutdown_inside" ID="{69EC2F71-B690-4087-B1CE-E95A0C2786AF}" ShortID="1014723923">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="BelowThresholdBehavior" Type="int16" Value="2"/>
								<Property Name="BlendBehavior" Type="int16" Value="1"/>
								<Property Name="CenterPercentage" Type="int32">
									<ValueList>
										<Value>34</Value>
									</ValueList>
								</Property>
								<Property Name="EnableLoudnessNormalization" Type="bool" Value="True"/>
								<Property Name="OverrideAnalysis" Type="bool" Value="True"/>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="OverrideUserAuxSends" Type="bool" Value="True"/>
								<Property Name="Priority" Type="int16">
									<ValueList>
										<Value>100</Value>
									</ValueList>
								</Property>
								<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="79"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-96</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="aircraft_player_inside_3m_spread75" ID="{85370419-0399-41B9-92E8-48DBCA137150}" WorkUnitID="{60292DF5-73DF-4CD4-B755-61C8D02B90BD}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="NoDCOffset_Conversion_Settings" ID="{2463764E-1C92-49C9-B7B9-69C9CD89583D}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="combustion_inside_generic" ID="{F900BE9D-5340-45F1-B91E-571D4C83E671}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
								</Reference>
								<Reference Name="UserAuxSend1">
									<ObjectRef Name="disto_overspeed" ID="{5815E54F-778D-4C14-BF59-097980689171}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="CJ4_Engine_Shutdown" ID="{F24CC2A4-AA6A-4F94-AF4A-03F1C690F3A9}" ShortID="896590407">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-16</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="CJ4 Engine Shutdown Interior_clean" ID="{F061A938-EA2F-46CD-B64A-4196BA8029BF}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="11.95652498787"/>
												<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
												<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
												<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Engines\CJ4 Engine Shutdown Interior_clean.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="CJ4 Engine Shutdown Interior_clean" ID="{F061A938-EA2F-46CD-B64A-4196BA8029BF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="VIEWPOINT" ID="{13BEFA7F-C929-4FAA-8B48-86589D04F1D6}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="INSIDE" ID="{FFECDB48-6798-4725-AB04-DCC845B2904E}"/>
										<CustomState Name="" ID="{E849BC51-0FF4-4854-BDFE-98435304E602}" ShortID="976382123"/>
									</CustomState>
									<CustomState>
										<StateRef Name="OUTSIDE" ID="{A2B684CD-A8E1-4B6B-A69B-84CC4AD39406}"/>
										<CustomState Name="" ID="{BF988431-4480-42D4-A27A-8D81FB6156CA}" ShortID="682332568">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-85"/>
											</PropertyList>
										</CustomState>
									</CustomState>
								</CustomStateList>
							</StateInfo>
						</BlendContainer>
						<BlendContainer Name="starter_inside" ID="{40C3A2F6-16DC-46C6-A355-58E850032F3B}" ShortID="648303728">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="BelowThresholdBehavior" Type="int16" Value="2"/>
								<Property Name="CenterPercentage" Type="int32">
									<ValueList>
										<Value>51</Value>
									</ValueList>
								</Property>
								<Property Name="EnableLoudnessNormalization" Type="bool" Value="True"/>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="OverrideUserAuxSends" Type="bool" Value="True"/>
								<Property Name="Priority" Type="int16">
									<ValueList>
										<Value>100</Value>
									</ValueList>
								</Property>
								<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="58"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="aircraft_player_inside_3m_spread75" ID="{85370419-0399-41B9-92E8-48DBCA137150}" WorkUnitID="{60292DF5-73DF-4CD4-B755-61C8D02B90BD}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="NoDCOffset_Conversion_Settings" ID="{2463764E-1C92-49C9-B7B9-69C9CD89583D}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="combustion_inside_generic" ID="{F900BE9D-5340-45F1-B91E-571D4C83E671}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
								</Reference>
								<Reference Name="UserAuxSend1">
									<ObjectRef Name="disto_overspeed" ID="{5815E54F-778D-4C14-BF59-097980689171}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="CJ4_Engine_Starter" ID="{CB711221-AA0F-49EF-AA21-B46933919177}" ShortID="671727819">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="BelowThresholdBehavior" Type="int16" Value="2"/>
										<Property Name="CenterPercentage" Type="int32">
											<ValueList>
												<Value>29</Value>
											</ValueList>
										</Property>
										<Property Name="EnableLoudnessNormalization" Type="bool" Value="True"/>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="Priority" Type="int16">
											<ValueList>
												<Value>100</Value>
											</ValueList>
										</Property>
										<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="50"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="aircraft_player_inside_3m_spread40_focus70" ID="{3C29CCF2-E94C-4D61-8780-DC2F874F1A28}" WorkUnitID="{60292DF5-73DF-4CD4-B755-61C8D02B90BD}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="NoDCOffset_Conversion_Settings" ID="{2463764E-1C92-49C9-B7B9-69C9CD89583D}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="combustion_inside_generic" ID="{F900BE9D-5340-45F1-B91E-571D4C83E671}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
										</Reference>
										<Reference Name="UserAuxSend1">
											<ObjectRef Name="disto_overspeed" ID="{5815E54F-778D-4C14-BF59-097980689171}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="CJ4 Engine Start Interior 2" ID="{72359682-1091-4E1C-8B63-A723BA2C11B2}">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="290"/>
												<Property Name="CrossfadeShape" Type="int16" Value="2"/>
												<Property Name="LoopBegin" Type="Real64" Value="13.74967"/>
												<Property Name="LoopEnd" Type="Real64" Value="14.54706"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="5.06331934931507"/>
												<Property Name="TrimEnd" Type="Real64" Value="14.75118"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Engines\CJ4 Engine Start Interior 2.WAV</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="CJ4 Engine Start Interior 2" ID="{72359682-1091-4E1C-8B63-A723BA2C11B2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="VIEWPOINT" ID="{13BEFA7F-C929-4FAA-8B48-86589D04F1D6}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="INSIDE" ID="{FFECDB48-6798-4725-AB04-DCC845B2904E}"/>
										<CustomState Name="" ID="{10A50F48-4101-465C-AE5E-37CCDFA31961}" ShortID="143010004"/>
									</CustomState>
									<CustomState>
										<StateRef Name="OUTSIDE" ID="{A2B684CD-A8E1-4B6B-A69B-84CC4AD39406}"/>
										<CustomState Name="" ID="{A6C9FD62-7365-443D-9EDA-C7F97E685BD2}" ShortID="365870510">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-15"/>
											</PropertyList>
										</CustomState>
									</CustomState>
								</CustomStateList>
							</StateInfo>
						</BlendContainer>
						<BlendContainer Name="combustion_outside" ID="{AA8FBF52-4643-4CB3-9C8A-4FA98CD07D8F}" ShortID="826627971">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="BelowThresholdBehavior" Type="int16" Value="2"/>
								<Property Name="BlendBehavior" Type="int16" Value="1"/>
								<Property Name="CenterPercentage" Type="int32">
									<ValueList>
										<Value>55</Value>
									</ValueList>
								</Property>
								<Property Name="EnableLoudnessNormalization" Type="bool" Value="True"/>
								<Property Name="OverrideAnalysis" Type="bool" Value="True"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="OverrideUserAuxSends" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<RTPCList>
										<RTPC Name="" ID="{3B972E88-6581-4890-9AFB-0318C67B428B}" ShortID="490669775">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="SIMVAR_TURB_ENG_N1" ID="{23BAD005-E61B-45C7-9ADA-EB168F71B891}" WorkUnitID="{160297A3-539B-416D-BB27-309DA15AE344}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{36B46622-D2A9-4CF2-8AD0-18C606E2E3DD}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-4800</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>0.8203125</XPos>
														<YPos>-4800</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>1.640625</XPos>
														<YPos>-4681</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>3.28125</XPos>
														<YPos>-3481</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>6.5625</XPos>
														<YPos>-2281</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>9.84375</XPos>
														<YPos>-1579</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>13.125</XPos>
														<YPos>-1081</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>19.6875</XPos>
														<YPos>-379</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>26.25</XPos>
														<YPos>119</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>39.375</XPos>
														<YPos>821</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>52.5</XPos>
														<YPos>1319</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>78.75</XPos>
														<YPos>2021</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>105</XPos>
														<YPos>2519</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="Priority" Type="int16">
									<ValueList>
										<Value>100</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="aircraft_player_outside_turbofan_jet_5000m_combustion" ID="{790AF291-E3F8-45D1-8E39-53789356BBB0}" WorkUnitID="{60292DF5-73DF-4CD4-B755-61C8D02B90BD}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="NoDCOffset_Conversion_Settings" ID="{2463764E-1C92-49C9-B7B9-69C9CD89583D}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="combustion_outside_generic" ID="{7FF9CAE6-1D75-4441-8E63-E1F32BD1EEC0}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
								</Reference>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="rev_outdoor_aircraft" ID="{3070D14E-37F3-4DB4-8C7E-262318A02693}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
								</Reference>
								<Reference Name="UserAuxSend1">
									<ObjectRef Name="disto_overspeed" ID="{5815E54F-778D-4C14-BF59-097980689171}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="CJ4_Engine_Combustion_Outside" ID="{388B99E6-D34A-495A-BEA3-09C3F0AB6A69}" ShortID="37099382">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Lowpass" Type="int16">
											<RTPCList>
												<RTPC Name="" ID="{20EC92A8-412C-415F-800D-66B445530A9C}" ShortID="126093910">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="SIMVAR_TURB_ENG_N1" ID="{23BAD005-E61B-45C7-9ADA-EB168F71B891}" WorkUnitID="{160297A3-539B-416D-BB27-309DA15AE344}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{D283D89A-E4DE-44D0-A18D-86A1DEBB55EB}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>26.986</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>99.84779</XPos>
																<YPos>21</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>105</XPos>
																<YPos>22</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<RTPCList>
												<RTPC Name="" ID="{A89685B3-3FF7-49E4-8875-0509573AE3A8}" ShortID="278369234">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="SIMVAR_TURB_ENG_N1" ID="{23BAD005-E61B-45C7-9ADA-EB168F71B891}" WorkUnitID="{160297A3-539B-416D-BB27-309DA15AE344}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{87D7E072-FF49-4DBE-9E43-0032D49D4061}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-100</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>24.5772</XPos>
																<YPos>-60</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>70.62405</XPos>
																<YPos>60</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>100.30441</XPos>
																<YPos>500</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>105</XPos>
																<YPos>495</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
											<RTPCList>
												<RTPC Name="" ID="{A62812F7-01C2-4C47-9DEF-69E65CCE8009}" ShortID="252007089">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="SIMVAR_TURB_ENG_N1" ID="{23BAD005-E61B-45C7-9ADA-EB168F71B891}" WorkUnitID="{160297A3-539B-416D-BB27-309DA15AE344}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{D6580527-C560-44C9-96C6-1C1068CA6F3A}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-0.43989</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>25.2663622526636</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>62.82596</XPos>
																<YPos>-9.87023</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>105</XPos>
																<YPos>-13.0612</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
												<RTPC Name="" ID="{3FA9A0FE-7898-47DD-A004-DCDE99B8F0B3}" ShortID="213810726">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="SIMVAR_GENERAL_ENG_RPM" ID="{2A2495B6-0158-4F47-8261-D625910D546D}" WorkUnitID="{160297A3-539B-416D-BB27-309DA15AE344}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{5F2BB821-25BE-496E-9E1B-4581E7B20FD1}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>18258.82353</XPos>
																<YPos>-200</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>19670.58924</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>40000</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Williams FJ44-4A Start and Idle Exterior_shortened" ID="{8BC183F4-21E5-466E-8B44-4DF0F25EC443}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
												<Property Name="LoopEnd" Type="Real64" Value="45.5628116973459"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="42.472464469178"/>
												<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Engines\Williams FJ44-4A Start and Idle Exterior_shortened.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Williams FJ44-4A Start and Idle Exterior_shortened" ID="{8BC183F4-21E5-466E-8B44-4DF0F25EC443}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="whine4" ID="{88F2217B-5E16-4DD7-91FE-A6D2A537F237}" ShortID="215460731">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>66</Value>
											</ValueList>
										</Property>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>31</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<RTPCList>
												<RTPC Name="" ID="{548EAF40-C91F-4DF7-895E-352AA83166F6}" ShortID="932688565">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="SIMVAR_TURB_ENG_N1" ID="{23BAD005-E61B-45C7-9ADA-EB168F71B891}" WorkUnitID="{160297A3-539B-416D-BB27-309DA15AE344}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{36194512-E25F-4A97-9B37-3265DAF4984C}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-533</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>25.19084</XPos>
																<YPos>-472</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>100.15221</XPos>
																<YPos>300</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>105</XPos>
																<YPos>310</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{BBE45623-5ED5-43A5-8717-911A4BA5B893}" ShortID="1022059729">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="SIMVAR_GENERAL_ENG_RPM" ID="{2A2495B6-0158-4F47-8261-D625910D546D}" WorkUnitID="{160297A3-539B-416D-BB27-309DA15AE344}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{3DBFEB96-7C36-4D5E-B5FE-66E0952EE932}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>15644.44445</XPos>
																<YPos>-200</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>19670.58924</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>40000</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
												<RTPC Name="" ID="{ABA09527-29F7-4264-9551-23B58AA43AEE}" ShortID="37657926">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="SIMVAR_TURB_ENG_N1" ID="{23BAD005-E61B-45C7-9ADA-EB168F71B891}" WorkUnitID="{160297A3-539B-416D-BB27-309DA15AE344}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{6C9C77B7-CCBF-4EB8-9F6B-2EA2A241FF00}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-6.57404</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>25.26636</XPos>
																<YPos>-2.0461</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>102.283105022831</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>105</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="whine4" ID="{72E35E6A-060B-4FDB-9A7E-B8D37561B86A}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
												<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
												<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
												<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>w_4.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="whine4" ID="{72E35E6A-060B-4FDB-9A7E-B8D37561B86A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="whine6" ID="{4E39CB57-B922-4595-B99E-9947B71486B1}" ShortID="154171418">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>67</Value>
											</ValueList>
										</Property>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>25</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<RTPCList>
												<RTPC Name="" ID="{85DEF672-E3D9-4388-815B-592F4F21D1A4}" ShortID="560258111">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="SIMVAR_TURB_ENG_N1" ID="{23BAD005-E61B-45C7-9ADA-EB168F71B891}" WorkUnitID="{160297A3-539B-416D-BB27-309DA15AE344}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{D325C1F5-AACA-475E-952C-DB3B27050FDB}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-652</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>24.96195</XPos>
																<YPos>-469</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>100.15221</XPos>
																<YPos>300</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>105</XPos>
																<YPos>310</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-5</Value>
											</ValueList>
											<RTPCList>
												<RTPC Name="" ID="{A037A24E-4CF4-4F61-AACC-BAEBB1A2326B}" ShortID="261838984">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="SIMVAR_TURB_ENG_N1" ID="{23BAD005-E61B-45C7-9ADA-EB168F71B891}" WorkUnitID="{160297A3-539B-416D-BB27-309DA15AE344}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{1800DAC7-4DC2-4531-904E-DB269F0F395C}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-6.57404</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>24.96195</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>102.89193</XPos>
																<YPos>-2.0461</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>105</XPos>
																<YPos>-1.99616</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
												<RTPC Name="" ID="{517DC596-92B9-4C15-82F1-CC26CCEECE40}" ShortID="589498793">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="SIMVAR_GENERAL_ENG_RPM" ID="{2A2495B6-0158-4F47-8261-D625910D546D}" WorkUnitID="{160297A3-539B-416D-BB27-309DA15AE344}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{ADEFF68F-F0BE-404D-A157-FB4BCC49E9C8}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>13709.80392</XPos>
																<YPos>-200</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>19670.58924</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>40000</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="whine6" ID="{915A4722-3278-486E-9E7E-546E34B10781}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
												<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
												<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
												<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>w_6.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="whine6" ID="{915A4722-3278-486E-9E7E-546E34B10781}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="whine3" ID="{F16406B9-54D9-41DF-B9FE-0105E53664B5}" ShortID="303200336">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>69</Value>
											</ValueList>
										</Property>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>44</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<RTPCList>
												<RTPC Name="" ID="{5650C35E-F023-4BDD-A038-0EB4E4C7BC1E}" ShortID="214720564">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="SIMVAR_TURB_ENG_N1" ID="{23BAD005-E61B-45C7-9ADA-EB168F71B891}" WorkUnitID="{160297A3-539B-416D-BB27-309DA15AE344}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{5F74DEEF-D860-4065-89C2-CD2CB9F38A5D}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-652</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>24.80916</XPos>
																<YPos>-731</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>100.15221</XPos>
																<YPos>434</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>105</XPos>
																<YPos>438</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>4</Value>
											</ValueList>
											<RTPCList>
												<RTPC Name="" ID="{DBEAF020-CD10-4B86-B963-5BFF2CDD94AF}" ShortID="197883963">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="SIMVAR_GENERAL_ENG_RPM" ID="{2A2495B6-0158-4F47-8261-D625910D546D}" WorkUnitID="{160297A3-539B-416D-BB27-309DA15AE344}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{90226E39-D892-4F7B-95E7-602F8DC3B72E}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>14964.70588</XPos>
																<YPos>-200</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>19670.58924</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>40000</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
												<RTPC Name="" ID="{2529B4CC-5C76-4DBE-A09D-4877C66FC827}" ShortID="920606430">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="SIMVAR_TURB_ENG_N1" ID="{23BAD005-E61B-45C7-9ADA-EB168F71B891}" WorkUnitID="{160297A3-539B-416D-BB27-309DA15AE344}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{76BA9C5C-391A-42FA-9672-4ECB955A2BDF}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-6.57404</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>24.96195</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>99.99767</XPos>
																<YPos>-2.18289</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>105</XPos>
																<YPos>-2.21052</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="whine3" ID="{99AB40ED-8C4D-4200-9CE8-9D7D6ADF054E}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
												<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
												<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
												<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>w_3.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="whine3" ID="{99AB40ED-8C4D-4200-9CE8-9D7D6ADF054E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Compressor_Whine_Loop_2wav" ID="{BC51DE57-9C3B-4481-9AE9-C4F6107D6D1B}" ShortID="524451252">
									<PropertyList>
										<Property Name="BelowThresholdBehavior" Type="int16" Value="2"/>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<RTPCList>
												<RTPC Name="" ID="{2E2271C2-305B-4304-93ED-D08E03A80BA7}" ShortID="831625011">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="SIMVAR_TURB_ENG_N1" ID="{23BAD005-E61B-45C7-9ADA-EB168F71B891}" WorkUnitID="{160297A3-539B-416D-BB27-309DA15AE344}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{4D83EFC8-2FCE-4B01-A566-AF891451ED71}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-415</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>25.19084</XPos>
																<YPos>-300</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>100.15221</XPos>
																<YPos>200</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>105</XPos>
																<YPos>215</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
											<RTPCList>
												<RTPC Name="" ID="{31E1FB35-6738-42D5-9019-CB62937899AC}" ShortID="609146799">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="SIMVAR_TURB_ENG_N1" ID="{23BAD005-E61B-45C7-9ADA-EB168F71B891}" WorkUnitID="{160297A3-539B-416D-BB27-309DA15AE344}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{BF0F443E-4023-4A4D-A5FB-C2BB5D4F5335}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-6.57404</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>25.26636</XPos>
																<YPos>-2.0461</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>102.283105022831</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>105</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
												<RTPC Name="" ID="{5414FFCA-E0D4-452C-A771-6426497F59A7}" ShortID="142579570">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="SIMVAR_GENERAL_ENG_RPM" ID="{2A2495B6-0158-4F47-8261-D625910D546D}" WorkUnitID="{160297A3-539B-416D-BB27-309DA15AE344}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{52F32366-A51E-48CB-91FB-5C89CFDA0803}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>18258.82353</XPos>
																<YPos>-200</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>19670.58924</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>40000</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Compressor_Whine_Loop_2wav" ID="{F00467D7-84BF-4308-AA00-A41DCD206744}">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="44.723"/>
												<Property Name="CrossfadeShape" Type="int16" Value="2"/>
												<Property Name="LoopBegin" Type="Real64" Value="1.14219852311644"/>
												<Property Name="LoopEnd" Type="Real64" Value="1.31680211900685"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.676588934075343"/>
												<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Compressor_Whine_Loop_2wav.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Compressor_Whine_Loop_2wav" ID="{F00467D7-84BF-4308-AA00-A41DCD206744}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<BlendContainer Name="Whines" ID="{124CF342-7C0E-403C-B0F4-3EE44977E065}" ShortID="1037497981">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-8</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="3 Quarters" ID="{93A50983-B864-4D86-90EF-1897EC10DDBD}" ShortID="404593355">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
												<Property Name="Pitch" Type="int32">
													<ValueList>
														<Value>-1540</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="3 Quarters" ID="{3C3F4ED9-1D71-4196-BE30-082D84B82C56}">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
														<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
														<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
														<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>3 Quarters.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="3 Quarters" ID="{3C3F4ED9-1D71-4196-BE30-082D84B82C56}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Full" ID="{B8C832A2-C252-4F0B-8F72-0377ADD98EE7}" ShortID="942813907">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
												<Property Name="Pitch" Type="int32">
													<ValueList>
														<Value>-2020</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Full" ID="{A26594B5-09E7-41D9-9C2C-774FC442869A}">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
														<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
														<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
														<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Full.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Full" ID="{A26594B5-09E7-41D9-9C2C-774FC442869A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Half" ID="{B0843AF4-0AE2-4CF2-A855-2B54E4B68A9E}" ShortID="329854622">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
												<Property Name="Pitch" Type="int32">
													<ValueList>
														<Value>-660</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Half" ID="{953C2AF7-F2F2-43C0-956A-E6CE5A1D9A65}">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
														<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
														<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
														<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Half.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Half" ID="{953C2AF7-F2F2-43C0-956A-E6CE5A1D9A65}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Quarter" ID="{B87A2E3B-018A-418C-AE9E-E81BC28E3D94}" ShortID="179652643">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Quarter" ID="{1E960D18-0515-4CA3-A81A-1007DEA62545}">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
														<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
														<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
														<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Quarter.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Quarter" ID="{1E960D18-0515-4CA3-A81A-1007DEA62545}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<BlendTrackList>
										<BlendTrack Name="New Blend Track" ID="{1CE40E2B-BB82-4CC5-B852-A5F2CD4502EE}" ShortID="409881945">
											<PropertyList>
												<Property Name="EnableCrossFading" Type="bool" Value="True"/>
												<Property Name="Volume" Type="Real64">
													<RTPCList>
														<RTPC Name="" ID="{A2EB324D-EADC-4950-97F8-303AF094CC6D}" ShortID="797327442">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="SIMVAR_TURB_ENG_N1" ID="{23BAD005-E61B-45C7-9ADA-EB168F71B891}" WorkUnitID="{160297A3-539B-416D-BB27-309DA15AE344}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{A0F170DC-EA52-4CE3-A6B0-DD69B9A6C504}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>105</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="LayerCrossFadeControlInput">
													<ObjectRef Name="SIMVAR_TURB_ENG_N1" ID="{23BAD005-E61B-45C7-9ADA-EB168F71B891}" WorkUnitID="{160297A3-539B-416D-BB27-309DA15AE344}"/>
												</Reference>
											</ReferenceList>
											<BlendTrackAssocList>
												<BlendTrackAssoc>
													<ItemRef Name="Quarter" ID="{B87A2E3B-018A-418C-AE9E-E81BC28E3D94}"/>
													<CrossfadingInfo>
														<LeftEdgePos>0</LeftEdgePos>
														<LeftFadingMode>Automatic</LeftFadingMode>
														<RightEdgePos>43.2727402216428</RightEdgePos>
														<RightFadingMode>Automatic</RightFadingMode>
													</CrossfadingInfo>
												</BlendTrackAssoc>
												<BlendTrackAssoc>
													<ItemRef Name="Half" ID="{B0843AF4-0AE2-4CF2-A855-2B54E4B68A9E}"/>
													<CrossfadingInfo>
														<LeftEdgePos>22.3471807366362</LeftEdgePos>
														<LeftFadingMode>Automatic</LeftFadingMode>
														<RightEdgePos>67.2363593546284</RightEdgePos>
														<RightFadingMode>Automatic</RightFadingMode>
													</CrossfadingInfo>
												</BlendTrackAssoc>
												<BlendTrackAssoc>
													<ItemRef Name="3 Quarters" ID="{93A50983-B864-4D86-90EF-1897EC10DDBD}"/>
													<CrossfadingInfo>
														<LeftEdgePos>47.7581529905476</LeftEdgePos>
														<LeftFadingMode>Automatic</LeftFadingMode>
														<RightEdgePos>90.9098247229465</RightEdgePos>
														<RightFadingMode>Automatic</RightFadingMode>
													</CrossfadingInfo>
												</BlendTrackAssoc>
												<BlendTrackAssoc>
													<ItemRef Name="Full" ID="{B8C832A2-C252-4F0B-8F72-0377ADD98EE7}"/>
													<CrossfadingInfo>
														<LeftEdgePos>72.5365102265319</LeftEdgePos>
														<LeftFadingMode>Automatic</LeftFadingMode>
														<RightEdgePos>105</RightEdgePos>
														<RightFadingMode>Automatic</RightFadingMode>
													</CrossfadingInfo>
												</BlendTrackAssoc>
											</BlendTrackAssocList>
										</BlendTrack>
									</BlendTrackList>
								</BlendContainer>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="VIEWPOINT" ID="{13BEFA7F-C929-4FAA-8B48-86589D04F1D6}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="INSIDE" ID="{FFECDB48-6798-4725-AB04-DCC845B2904E}"/>
										<CustomState Name="" ID="{51B1167F-08CB-4494-AF2B-3EFC4343ADC2}" ShortID="555632651">
											<PropertyList>
												<Property Name="Lowpass" Type="int16" Value="8"/>
												<Property Name="Volume" Type="Real64" Value="-15"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="OUTSIDE" ID="{A2B684CD-A8E1-4B6B-A69B-84CC4AD39406}"/>
										<CustomState Name="" ID="{08E827F5-4673-4A54-8E71-EA5CFE859660}" ShortID="796417358"/>
									</CustomState>
								</CustomStateList>
							</StateInfo>
						</BlendContainer>
						<BlendContainer Name="combustion_start_outside" ID="{4F9C0BB7-0610-4705-9B9A-51755EDE3C6A}" ShortID="405356635">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="BelowThresholdBehavior" Type="int16" Value="2"/>
								<Property Name="CenterPercentage" Type="int32">
									<ValueList>
										<Value>55</Value>
									</ValueList>
								</Property>
								<Property Name="EnableLoudnessNormalization" Type="bool" Value="True"/>
								<Property Name="OverrideAnalysis" Type="bool" Value="True"/>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="OverrideUserAuxSends" Type="bool" Value="True"/>
								<Property Name="Priority" Type="int16">
									<ValueList>
										<Value>100</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{787C2924-9C66-4AEA-A510-7087915EB9AC}" ShortID="812824869">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="SIMVAR_GENERAL_ENG_RPM" ID="{2A2495B6-0158-4F47-8261-D625910D546D}" WorkUnitID="{160297A3-539B-416D-BB27-309DA15AE344}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{E648EB2C-405C-49A5-8336-E6CB9DFDC5B5}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>0</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>18500</XPos>
														<YPos>0</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>26823.52941</XPos>
														<YPos>-13.58234</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>40000</XPos>
														<YPos>-200</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="aircraft_player_outside_turbofan_jet_5000m_combustion" ID="{790AF291-E3F8-45D1-8E39-53789356BBB0}" WorkUnitID="{60292DF5-73DF-4CD4-B755-61C8D02B90BD}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="NoDCOffset_Conversion_Settings" ID="{2463764E-1C92-49C9-B7B9-69C9CD89583D}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="combustion_outside_generic" ID="{7FF9CAE6-1D75-4441-8E63-E1F32BD1EEC0}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
								</Reference>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="rev_outdoor_aircraft" ID="{3070D14E-37F3-4DB4-8C7E-262318A02693}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
								</Reference>
								<Reference Name="UserAuxSend1">
									<ObjectRef Name="disto_overspeed" ID="{5815E54F-778D-4C14-BF59-097980689171}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="CJ4_Engine_Combustion_Outside" ID="{F3030412-070C-47DB-9E46-A27240792FEC}" ShortID="418630270">
									<PropertyList>
										<Property Name="BelowThresholdBehavior" Type="int16" Value="2"/>
										<Property Name="EnableLoudnessNormalization" Type="bool" Value="True"/>
										<Property Name="Priority" Type="int16">
											<ValueList>
												<Value>100</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="NoDCOffset_Conversion_Settings" ID="{2463764E-1C92-49C9-B7B9-69C9CD89583D}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="aircraft_wwisedata_player" ID="{F4F38FB6-3CC3-4EE9-9F11-8CD46992EA96}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
										</Reference>
										<Reference Name="UserAuxSend0">
											<ObjectRef Name="rev_outdoor_aircraft" ID="{3070D14E-37F3-4DB4-8C7E-262318A02693}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
										</Reference>
										<Reference Name="UserAuxSend1">
											<ObjectRef Name="disto_overspeed" ID="{5815E54F-778D-4C14-BF59-097980689171}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Williams FJ44-4A Start and Idle Exterior_shortened" ID="{8DCED2B6-F95A-49F6-9E2D-0235E5ED1D4B}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="3.23325545851528"/>
												<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
												<Property Name="LoopEnd" Type="Real64" Value="45.5628116973459"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="9.16804164439013"/>
												<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Engines\Williams FJ44-4A Start and Idle Exterior_shortened.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo>
												<StateGroupRef Name="VIEWPOINT" ID="{13BEFA7F-C929-4FAA-8B48-86589D04F1D6}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="INSIDE" ID="{FFECDB48-6798-4725-AB04-DCC845B2904E}"/>
												<CustomState Name="" ID="{7D23F95B-AE41-46EC-8B2E-5C2D906655B4}" ShortID="319087083"/>
											</CustomState>
											<CustomState>
												<StateRef Name="OUTSIDE" ID="{A2B684CD-A8E1-4B6B-A69B-84CC4AD39406}"/>
												<CustomState Name="" ID="{DE1E6801-1D54-45AE-942A-E0D8CB594DAB}" ShortID="802747838"/>
											</CustomState>
										</CustomStateList>
									</StateInfo>
									<ActiveSourceList>
										<ActiveSource Name="Williams FJ44-4A Start and Idle Exterior_shortened" ID="{8DCED2B6-F95A-49F6-9E2D-0235E5ED1D4B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="VIEWPOINT" ID="{13BEFA7F-C929-4FAA-8B48-86589D04F1D6}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="INSIDE" ID="{FFECDB48-6798-4725-AB04-DCC845B2904E}"/>
										<CustomState Name="" ID="{C20C0799-4749-477A-A0B8-BD249184F3D1}" ShortID="644354160">
											<PropertyList>
												<Property Name="Lowpass" Type="int16" Value="23"/>
												<Property Name="Volume" Type="Real64" Value="-65"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="OUTSIDE" ID="{A2B684CD-A8E1-4B6B-A69B-84CC4AD39406}"/>
										<CustomState Name="" ID="{84F38BC6-C981-4E08-B535-D0F0E4F69AF2}" ShortID="419664297"/>
									</CustomState>
								</CustomStateList>
							</StateInfo>
						</BlendContainer>
						<BlendContainer Name="starter_outside" ID="{30596C7F-F313-42D1-AD88-168AADB81880}" ShortID="397697361">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="BelowThresholdBehavior" Type="int16" Value="2"/>
								<Property Name="CenterPercentage" Type="int32">
									<ValueList>
										<Value>51</Value>
									</ValueList>
								</Property>
								<Property Name="EnableLoudnessNormalization" Type="bool" Value="True"/>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="OverrideUserAuxSends" Type="bool" Value="True"/>
								<Property Name="Priority" Type="int16">
									<ValueList>
										<Value>100</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="aircraft_player_outside_turbofan_jet_5000m_combustion" ID="{790AF291-E3F8-45D1-8E39-53789356BBB0}" WorkUnitID="{60292DF5-73DF-4CD4-B755-61C8D02B90BD}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="NoDCOffset_Conversion_Settings" ID="{2463764E-1C92-49C9-B7B9-69C9CD89583D}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="combustion_outside_generic" ID="{7FF9CAE6-1D75-4441-8E63-E1F32BD1EEC0}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
								</Reference>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="rev_outdoor_aircraft" ID="{3070D14E-37F3-4DB4-8C7E-262318A02693}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
								</Reference>
								<Reference Name="UserAuxSend1">
									<ObjectRef Name="disto_overspeed" ID="{5815E54F-778D-4C14-BF59-097980689171}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="CJ4_Engine_Combustion_Outside" ID="{6E304D43-43B7-4EAB-A6AB-228A4A06C8F3}" ShortID="548089303">
									<PropertyList>
										<Property Name="BelowThresholdBehavior" Type="int16" Value="2"/>
										<Property Name="EnableLoudnessNormalization" Type="bool" Value="True"/>
										<Property Name="InitialDelay" Type="Real64">
											<ValueList>
												<Value>5</Value>
											</ValueList>
										</Property>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Priority" Type="int16">
											<ValueList>
												<Value>100</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="NoDCOffset_Conversion_Settings" ID="{2463764E-1C92-49C9-B7B9-69C9CD89583D}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="aircraft_wwisedata_player" ID="{F4F38FB6-3CC3-4EE9-9F11-8CD46992EA96}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
										</Reference>
										<Reference Name="UserAuxSend0">
											<ObjectRef Name="rev_outdoor_aircraft" ID="{3070D14E-37F3-4DB4-8C7E-262318A02693}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
										</Reference>
										<Reference Name="UserAuxSend1">
											<ObjectRef Name="disto_overspeed" ID="{5815E54F-778D-4C14-BF59-097980689171}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Williams FJ44-4A Start and Idle Exterior_shortened" ID="{96445B83-9D50-468D-89B0-7F74B845935D}">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="500"/>
												<Property Name="CrossfadeShape" Type="int16" Value="2"/>
												<Property Name="LoopBegin" Type="Real64" Value="8.48268420765294"/>
												<Property Name="LoopEnd" Type="Real64" Value="9.5376424655251"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
												<Property Name="TrimEnd" Type="Real64" Value="10.3799687626789"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Engines\Williams FJ44-4A Start and Idle Exterior_shortened.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo>
												<StateGroupRef Name="VIEWPOINT" ID="{13BEFA7F-C929-4FAA-8B48-86589D04F1D6}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="INSIDE" ID="{FFECDB48-6798-4725-AB04-DCC845B2904E}"/>
												<CustomState Name="" ID="{2BD14E80-E760-4248-91B4-D66A036EB4CA}" ShortID="301056633"/>
											</CustomState>
											<CustomState>
												<StateRef Name="OUTSIDE" ID="{A2B684CD-A8E1-4B6B-A69B-84CC4AD39406}"/>
												<CustomState Name="" ID="{59986CC1-ADFD-4F48-BAA0-7918148FA523}" ShortID="163711129"/>
											</CustomState>
										</CustomStateList>
									</StateInfo>
									<ActiveSourceList>
										<ActiveSource Name="Williams FJ44-4A Start and Idle Exterior_shortened" ID="{96445B83-9D50-468D-89B0-7F74B845935D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="VIEWPOINT" ID="{13BEFA7F-C929-4FAA-8B48-86589D04F1D6}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="INSIDE" ID="{FFECDB48-6798-4725-AB04-DCC845B2904E}"/>
										<CustomState Name="" ID="{1690587A-811D-4E53-BB61-F1BE0CC46676}" ShortID="733061917">
											<PropertyList>
												<Property Name="Lowpass" Type="int16" Value="22"/>
												<Property Name="Volume" Type="Real64" Value="-39"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="OUTSIDE" ID="{A2B684CD-A8E1-4B6B-A69B-84CC4AD39406}"/>
										<CustomState Name="" ID="{E2363C59-8C79-4243-B869-917D53B691D9}" ShortID="84781562"/>
									</CustomState>
								</CustomStateList>
							</StateInfo>
						</BlendContainer>
						<BlendContainer Name="shutdown_outside" ID="{D3C0F242-76AE-4804-AF9A-4170CC8A7614}" ShortID="870894008">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="BelowThresholdBehavior" Type="int16" Value="2"/>
								<Property Name="BlendBehavior" Type="int16" Value="1"/>
								<Property Name="CenterPercentage" Type="int32">
									<ValueList>
										<Value>59</Value>
									</ValueList>
								</Property>
								<Property Name="EnableLoudnessNormalization" Type="bool" Value="True"/>
								<Property Name="OverrideAnalysis" Type="bool" Value="True"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="OverrideUserAuxSends" Type="bool" Value="True"/>
								<Property Name="Priority" Type="int16">
									<ValueList>
										<Value>100</Value>
									</ValueList>
								</Property>
								<Property Name="UserAuxSendVolume0" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="aircraft_player_outside_turbofan_jet_5000m_combustion" ID="{790AF291-E3F8-45D1-8E39-53789356BBB0}" WorkUnitID="{60292DF5-73DF-4CD4-B755-61C8D02B90BD}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="NoDCOffset_Conversion_Settings" ID="{2463764E-1C92-49C9-B7B9-69C9CD89583D}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="combustion_outside_generic" ID="{7FF9CAE6-1D75-4441-8E63-E1F32BD1EEC0}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
								</Reference>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="rev_outdoor_aircraft" ID="{3070D14E-37F3-4DB4-8C7E-262318A02693}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
								</Reference>
								<Reference Name="UserAuxSend1">
									<ObjectRef Name="disto_overspeed" ID="{5815E54F-778D-4C14-BF59-097980689171}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Williams FJ44-4A Shutdown Exterior_edit" ID="{ADD76001-F7DF-4CEC-AFEC-3687180E689F}" ShortID="146167410">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Williams FJ44-4A Shutdown Exterior_edit" ID="{4544FA1C-6B42-438E-B73E-0886548AF3DE}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
												<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="1.19197684675123"/>
												<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Engines\Williams FJ44-4A Shutdown Exterior_edit.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Williams FJ44-4A Shutdown Exterior_edit" ID="{4544FA1C-6B42-438E-B73E-0886548AF3DE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="VIEWPOINT" ID="{13BEFA7F-C929-4FAA-8B48-86589D04F1D6}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="INSIDE" ID="{FFECDB48-6798-4725-AB04-DCC845B2904E}"/>
										<CustomState Name="" ID="{F95B77BD-A16E-445C-A2C3-BE166F1BA017}" ShortID="697515420">
											<PropertyList>
												<Property Name="Lowpass" Type="int16" Value="43"/>
												<Property Name="Volume" Type="Real64" Value="-7"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="OUTSIDE" ID="{A2B684CD-A8E1-4B6B-A69B-84CC4AD39406}"/>
										<CustomState Name="" ID="{171D649D-B24C-47C6-8472-1B670DAE866F}" ShortID="843841690"/>
									</CustomState>
								</CustomStateList>
							</StateInfo>
						</BlendContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
