<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0FEBD8CE-49EC-46F6-9131-E3B4EA066A69}" SchemaVersion="97" RootDocumentID="{727C0BB7-5FD8-4BE5-9331-0CA9BB1C06DD}">
	<AudioObjects>
		<WorkUnit Name="Instruments" ID="{0FEBD8CE-49EC-46F6-9131-E3B4EA066A69}" OwnerID="{17E3FED6-BD2E-4086-8581-62B73B953F10}" PersistMode="Nested">
			<ChildrenList>
				<ActorMixer Name="instruments" ID="{0977AE6C-8431-4438-889A-58DBE54DB723}" ShortID="166483329">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="BelowThresholdBehavior" Type="int16" Value="2"/>
						<Property Name="CenterPercentage" Type="int32">
							<ValueList>
								<Value>100</Value>
							</ValueList>
						</Property>
						<Property Name="EnableAttenuation" Type="bool" Value="False"/>
						<Property Name="EnableLoudnessNormalization" Type="bool" Value="True"/>
						<Property Name="GameAuxSendVolume" Type="Real64">
							<ValueList>
								<Value>-4</Value>
							</ValueList>
						</Property>
						<Property Name="OverrideGameAuxSends" Type="bool" Value="True"/>
						<Property Name="OverrideOutput" Type="bool" Value="True"/>
						<Property Name="OverridePositioning" Type="bool" Value="True"/>
						<Property Name="Priority" Type="int16">
							<ValueList>
								<Value>100</Value>
							</ValueList>
						</Property>
						<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="0"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-3</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="aircraft_player_inside_3m_spread15" ID="{F5FBB6BB-1F86-4FA7-99C5-7D1DAE906FF9}" WorkUnitID="{60292DF5-73DF-4CD4-B755-61C8D02B90BD}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="instrument_inside_generic" ID="{E35F9E09-060D-4E8C-871C-43C5E1191F15}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<WorkUnit Name="Autopilot" ID="{61628032-0E82-4AC0-BDEE-354882EFAC79}" PersistMode="Reference"/>
						<WorkUnit Name="CCP_Buttons" ID="{768D8EA5-FA4D-4565-81CC-EE6E78573D6A}" PersistMode="Reference"/>
						<WorkUnit Name="FMS_Buttons" ID="{8F943296-33C9-43A6-B749-5C770DCF5C13}" PersistMode="Reference"/>
						<WorkUnit Name="Climate_Control" ID="{C7BFFC0D-76E9-4171-A179-64C005CBED68}" PersistMode="Reference"/>
						<WorkUnit Name="Comms" ID="{24C81625-8C5E-4E75-A2BB-C680DA71EF96}" PersistMode="Reference"/>
						<WorkUnit Name="Misc_Switches_And_Knobs" ID="{3AA131EF-2779-4588-B1E0-F574DE9CC071}" PersistMode="Reference"/>
						<WorkUnit Name="Soft Buttons" ID="{61570D92-0B2E-462C-A21C-8982523DE3E1}" PersistMode="Reference"/>
						<WorkUnit Name="Hard Buttons" ID="{AEF1F557-84DC-4E0B-9236-B9F1ED502CA4}" PersistMode="Reference"/>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="VIEWPOINT" ID="{13BEFA7F-C929-4FAA-8B48-86589D04F1D6}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="INSIDE" ID="{FFECDB48-6798-4725-AB04-DCC845B2904E}"/>
								<CustomState Name="" ID="{EF1B25AD-9905-4084-B069-F8980EF0597F}" ShortID="779790000"/>
							</CustomState>
							<CustomState>
								<StateRef Name="OUTSIDE" ID="{A2B684CD-A8E1-4B6B-A69B-84CC4AD39406}"/>
								<CustomState Name="" ID="{8467903F-B439-4C39-A022-BD1D7C91C8B9}" ShortID="527175949">
									<PropertyList>
										<Property Name="Volume" Type="Real64" Value="-108"/>
									</PropertyList>
								</CustomState>
							</CustomState>
						</CustomStateList>
					</StateInfo>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
