<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{63366764-36C4-4158-87D7-B64E40EF5172}" SchemaVersion="97" RootDocumentID="{727C0BB7-5FD8-4BE5-9331-0CA9BB1C06DD}">
	<AudioObjects>
		<WorkUnit Name="System" ID="{63366764-36C4-4158-87D7-B64E40EF5172}" OwnerID="{13584693-CB44-4148-8453-2DFA4A26A195}" PersistMode="Nested">
			<ChildrenList>
				<Sound Name="Aft_Baggage_Smoke" ID="{DD4D8D65-C79A-4307-A018-125486D56208}" ShortID="851724693">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="BelowThresholdBehavior" Type="int16" Value="2"/>
						<Property Name="EnableLoudnessNormalization" Type="bool" Value="True"/>
						<Property Name="Priority" Type="int16">
							<ValueList>
								<Value>100</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="aircraft_wwisedata_player" ID="{F4F38FB6-3CC3-4EE9-9F11-8CD46992EA96}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Aft_Baggage_Smoke" ID="{95EF59AE-1A62-4EC8-95E6-1A8F2703F50C}">
							<PropertyList>
								<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
								<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
								<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
								<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Aft_Baggage_Smoke.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Aft_Baggage_Smoke" ID="{95EF59AE-1A62-4EC8-95E6-1A8F2703F50C}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="CAS_Alert" ID="{453E35A2-CE89-4163-A4BE-FEEBF7A9F0F9}" ShortID="905997678">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="BelowThresholdBehavior" Type="int16" Value="2"/>
						<Property Name="EnableLoudnessNormalization" Type="bool" Value="True"/>
						<Property Name="Priority" Type="int16">
							<ValueList>
								<Value>100</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="aircraft_wwisedata_player" ID="{F4F38FB6-3CC3-4EE9-9F11-8CD46992EA96}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="CAS_Alert" ID="{E60EBB01-0458-42C0-92FE-314D68F4977D}">
							<PropertyList>
								<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
								<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
								<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
								<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>CAS_Alert.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="CAS_Alert" ID="{E60EBB01-0458-42C0-92FE-314D68F4977D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Forward_Baggage_Smoke" ID="{27E5C92E-B0EA-4D40-97BF-7D2FA5F365D3}" ShortID="218769638">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="BelowThresholdBehavior" Type="int16" Value="2"/>
						<Property Name="EnableLoudnessNormalization" Type="bool" Value="True"/>
						<Property Name="Priority" Type="int16">
							<ValueList>
								<Value>100</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="aircraft_wwisedata_player" ID="{F4F38FB6-3CC3-4EE9-9F11-8CD46992EA96}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Forward_Baggage_Smoke" ID="{09F7DDB8-8474-4367-B954-3433295823D3}">
							<PropertyList>
								<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
								<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
								<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
								<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Forward_Baggage_Smoke.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Forward_Baggage_Smoke" ID="{09F7DDB8-8474-4367-B954-3433295823D3}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Left_Engine_Fire" ID="{F9E4086E-5262-46A0-B028-5621357F5DC1}" ShortID="212174656">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="BelowThresholdBehavior" Type="int16" Value="2"/>
						<Property Name="EnableLoudnessNormalization" Type="bool" Value="True"/>
						<Property Name="Priority" Type="int16">
							<ValueList>
								<Value>100</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="aircraft_wwisedata_player" ID="{F4F38FB6-3CC3-4EE9-9F11-8CD46992EA96}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Left_Engine_Fire" ID="{41C784EF-3601-48F6-8623-815DE0FDD0B8}">
							<PropertyList>
								<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
								<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
								<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
								<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Left_Engine_Fire.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Left_Engine_Fire" ID="{41C784EF-3601-48F6-8623-815DE0FDD0B8}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Right_Engine_Fire" ID="{4A10EE71-70C3-4FDE-A52F-AF0FEDB8F580}" ShortID="975709954">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="BelowThresholdBehavior" Type="int16" Value="2"/>
						<Property Name="EnableLoudnessNormalization" Type="bool" Value="True"/>
						<Property Name="Priority" Type="int16">
							<ValueList>
								<Value>100</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="aircraft_wwisedata_player" ID="{F4F38FB6-3CC3-4EE9-9F11-8CD46992EA96}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Right_Engine_Fire" ID="{F5A038B4-2EE9-4865-971B-DB845CF2C564}">
							<PropertyList>
								<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
								<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
								<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
								<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Right_Engine_Fire.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Right_Engine_Fire" ID="{F5A038B4-2EE9-4865-971B-DB845CF2C564}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Landing_Gear" ID="{9BFC9131-BEAA-4488-9DBD-53CAF7AB5E65}" ShortID="599215155">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Landing_Gear" ID="{79B10F15-5030-48E5-8A0B-3EBDFF2487B0}">
							<PropertyList>
								<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
								<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
								<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
								<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Landing_Gear.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Landing_Gear" ID="{79B10F15-5030-48E5-8A0B-3EBDFF2487B0}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Overspeed_Beeper" ID="{C235E731-BBAA-43AC-935E-30F8E2886140}" ShortID="33013244">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="BelowThresholdBehavior" Type="int16" Value="2"/>
						<Property Name="EnableLoudnessNormalization" Type="bool" Value="True"/>
						<Property Name="Priority" Type="int16">
							<ValueList>
								<Value>100</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="aircraft_wwisedata_player" ID="{F4F38FB6-3CC3-4EE9-9F11-8CD46992EA96}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Overspeed_Beeper" ID="{C3D01E89-E674-4D6D-89D5-F8DAEF3B38B0}">
							<PropertyList>
								<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
								<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
								<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
								<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Overspeed_Beeper.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Overspeed_Beeper" ID="{C3D01E89-E674-4D6D-89D5-F8DAEF3B38B0}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Cabin_Altitude" ID="{50E1BA4F-7F80-481B-8E80-8FF45653E26F}" ShortID="393414511">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="BelowThresholdBehavior" Type="int16" Value="2"/>
						<Property Name="EnableLoudnessNormalization" Type="bool" Value="True"/>
						<Property Name="Priority" Type="int16">
							<ValueList>
								<Value>100</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="aircraft_wwisedata_player" ID="{F4F38FB6-3CC3-4EE9-9F11-8CD46992EA96}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Cabin_Altitude" ID="{3122665F-7D29-4F58-9D34-D2328A5F9E9F}">
							<PropertyList>
								<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
								<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
								<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
								<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Cabin_Altitude.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Cabin_Altitude" ID="{3122665F-7D29-4F58-9D34-D2328A5F9E9F}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Altitude_Alert" ID="{928C233C-F5DD-4B38-B10F-34B28D3434E5}" ShortID="623760336">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="BelowThresholdBehavior" Type="int16" Value="2"/>
						<Property Name="EnableLoudnessNormalization" Type="bool" Value="True"/>
						<Property Name="Priority" Type="int16">
							<ValueList>
								<Value>100</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="aircraft_wwisedata_player" ID="{F4F38FB6-3CC3-4EE9-9F11-8CD46992EA96}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Altitude_Alert" ID="{6E47457D-66E6-48BD-A800-C86E7D0B7F4E}">
							<PropertyList>
								<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
								<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
								<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
								<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Altitude_Alert.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Altitude_Alert" ID="{6E47457D-66E6-48BD-A800-C86E7D0B7F4E}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Folder Name="TAWS" ID="{35A6285D-4EA1-4F97-8BA1-01493538B8AA}" ShortID="606253180">
					<ChildrenList>
						<Sound Name="Glideslope" ID="{6E0AE565-4DAC-4AD5-B342-C7147F291FE9}" ShortID="151656545">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="BelowThresholdBehavior" Type="int16" Value="2"/>
								<Property Name="EnableLoudnessNormalization" Type="bool" Value="True"/>
								<Property Name="Priority" Type="int16">
									<ValueList>
										<Value>100</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="aircraft_wwisedata_player" ID="{F4F38FB6-3CC3-4EE9-9F11-8CD46992EA96}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Glideslope" ID="{7088BDF6-A835-497A-BF8F-2B4ED80B0471}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
										<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.00172909731268389"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.811811188305109"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Glideslope.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Glideslope" ID="{7088BDF6-A835-497A-BF8F-2B4ED80B0471}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Terrain_Terrain_Pull_Up" ID="{48EC5B7D-9CA0-422F-8CDD-684281559743}" ShortID="677838673">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="BelowThresholdBehavior" Type="int16" Value="2"/>
								<Property Name="EnableLoudnessNormalization" Type="bool" Value="True"/>
								<Property Name="Priority" Type="int16">
									<ValueList>
										<Value>100</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="aircraft_wwisedata_player" ID="{F4F38FB6-3CC3-4EE9-9F11-8CD46992EA96}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Terrain_Terrain_Pull_Up" ID="{97B6AE99-65E7-4E06-8BB1-41932F9947A7}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
										<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
										<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Terrain_Terrain_Pull_Up.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Terrain_Terrain_Pull_Up" ID="{97B6AE99-65E7-4E06-8BB1-41932F9947A7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
